# steelyphonk04_forced.txt was made for video02-01-param-noise.js - form shorts_3track
# I was also using R1 of music_roll for this
#
>title=004 'Forced'
>album=steelyphonk
>artist=javaWeaver
>lines_per_minute=480;
>track0=wf_noise_pad.vpw_start.vpw_delta.pad.int_shift.int_delta.pad_per
>track1=wf_noise_pad.vpw_start.vpw_delta.pad.int_shift.int_delta.pad_per
>track2=wf_noise_pad.vpw_start.vpw_delta.pad.int_shift.int_delta.pad_per
#
# measure 1;
#
--- 40 -45,--0,T,--0,--0,-5;--- 40 -25,--0,T,--0,--0,-5;c-1 90 -15,--0,T,--0,--0,-5;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 2;
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;e-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;e-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;g-2 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;d-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 3;
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;c-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 4;
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;e-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;e-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;g-2 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;d-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 5;
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;c-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 6;
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;e-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;e-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;g-2 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;d-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 7;
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;c-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 8;
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;c-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;c-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;c-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;c-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;c-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;c-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;c-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;c-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 9;
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;e-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;e-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;g-2 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;d-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;d-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;g-2 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;d-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;d-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;

