# steelyphonk03_ridgid.txt was made for video02-01-param-noise.js - form shorts_3track
# I was also using R1 of music_roll for this
#
#
>title=003 'Ridgid'
>album=steelyphonk
>artist=javaWeaver
>lines_per_minute=480;
>track0=wf_noise_pad.vpw_start.vpw_delta.pad.int_shift.int_delta.pad_per
>track1=wf_noise_pad.vpw_start.vpw_delta.pad.int_shift.int_delta.pad_per
>track2=wf_noise_pad.vpw_start.vpw_delta.pad.int_shift.int_delta.pad_per
#
# measure 1;
#
--- 50 100,--0,T,--0,--0,-5;e-3 70 -45,---,T,--0,--0,-5;f-1 80 -25,---,T,--0,--0,-5;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;e-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;e-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;f-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;f-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;f-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;c-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 2;
#
--- -- ---,---,-,---,---,--;f-3 -- ---,---,-,---,---,--;a-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;c-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;c-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;c-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;f-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;d-3 -- ---,---,-,---,---,--;d-2 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;d-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;d-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 3;
#
--- -- ---,---,-,---,---,--;e-3 -- ---,---,-,---,---,--;f-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;e-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;e-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;f-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;f-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;f-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;c-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 4;
#
--- -- ---,---,-,---,---,--;f-3 -- ---,---,-,---,---,--;a-1 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;c-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;c-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;c-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;f-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;d-3 -- ---,---,-,---,---,--;d-2 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;d-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;d-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;

