# steelyphonk02_hard.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R1 of music_roll for this
#
#     This second 'steelyphonk' tune is called 'hard' which I came up with by just selecting a word from the 
#     definition of the word 'crusty', the name of the last tune. One # thing I want to work on outside of code is 
#     how to come up with names for tunes, and various other things that compose overall theme.
#
#     unlike the 'darkseed' collection I think I will want to make just one of these per week, rather than daily.
#
>title=002 'Hard'
>album=steelyphonk
>artist=javaWeaver
>lines_per_minute=480;
>track0=wf_noise_pad.vpw_start.vpw_delta.pad.int_shift.int_delta.pad_per
>track1=wf_noise_pad.vpw_start.vpw_delta.pad.int_shift.int_delta.pad_per
>track2=wf_noise_pad.vpw_start.vpw_delta.pad.int_shift.int_delta.pad_per
#
# measure 1;
#
e-1 80 -40,n20,T,--0,--0,-0;--- 60 -40,--0,T,--0,--0,-5;--- 90 -35,--0,F,--0,--0,-0;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-2 -- -40,-20,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
c-2 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-1 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-2 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 2;
#
c-2 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-1 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
d-1 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
d-1 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
d-1 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 3;
#
e-2 60 -40,-40,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-3 -- -40,n25,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
c-3 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-2 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-3 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 4;
#
c-3 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-2 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-2 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-2 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-2 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
d-2 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
d-2 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
d-2 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 5
#
--- -- ---,---,-,---,---,--;c-1 10 -45,100,T,--0,--0,-0;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 6
#
--- -- ---,---,-,---,---,--;--- 15 ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 7;
#
d-2 -- -40,--0,-,---,---,--;--- 20 ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
c-2 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
b-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
a-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
f-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- -40,n15,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 8
#
--- -- ---,---,-,---,---,--;--- 25 ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 9
#
e-1 85 -40,-15,-,---,---,20;--- 30 ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
d-1 -- ---,n15,-,---,---,-0;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 10
#
--- -- ---,---,-,---,---,--;--- 35 ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 11
#
e-1 87 -40,-15,-,---,---,20;--- 40 ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-1 -- ---,n15,-,---,---,-0;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 12
#
g-1 90 -40,n15,-,---,---,--;--- 45 ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
c-2 -- ---,-15,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 13
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 14
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 15
#
--- -- ---,---,-,---,---,--;--- -- ---,200,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 16
#
--- -- ---,---,-,---,---,--;--- -- ---,300,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
c-2 -- -40,n55,-,---,---,--;--0 -- ---,---,-,---,---,--;--0 -- ---,---,-,---,---,--;
#
# measure 17
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--0 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;c-2 90 ---,--0,T,--0,--0,10;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;c-2 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;c-2 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;c-2 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 18
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;f-2 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;b-2 -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 90 -20,--0,T,--0,--0,10;--- -- ---,---,-,---,---,--;--0 -0 ---,--0,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 19
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 20
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 21
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 22
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;d-2 70 -80,n40,T,--0,--0,10;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;f-1 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;d-2 -- -80,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;f-1 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;d-2 -- -80,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;f-1 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;d-2 -- -80,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;f-1 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 23
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;d-2 -- -80,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;d-2 -- -80,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;d-2 -- -80,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;d-2 -- -80,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;f-1 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;f-1 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;f-1 -- -40,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 24
#
--- -- ---,---,-,---,---,--;f-1 -- -40,---,-,---,---,-0;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;d-2 70 -80,---,-,---,---,-0;--- -- ---,---,-,---,---,--;
e-1 -- ---,---,-,---,---,--;f-1 70 -40,---,-,---,---,-0;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;d-2 70 -80,---,-,---,---,-0;--- -- ---,---,-,---,---,--;
g-1 -- ---,---,-,---,---,--;f-1 70 -40,---,-,---,---,-0;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-1 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;d-2 70 -80,---,-,---,---,-0;--- -- ---,---,-,---,---,--;
g-1 -- ---,---,-,---,---,--;f-1 70 -40,---,-,---,---,-0;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-1 -- ---,---,-,---,---,-0;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;d-2 70 -80,---,-,---,---,-0;--- -- ---,---,-,---,---,--;
e-1 -- ---,--0,-,---,---,--;f-1 70 -40,--0,-,---,---,-0;g-1 90 -60,--0,F,--0,--0,--;
#
# measure 25
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 26
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
