# steelyphonk05_power.txt was made for video02-01-param-noise.js - form shorts_3track
# I was also using R1 of music_roll for this
#
#    I might like to try to come up with a new way of naming these, not a hight priority though.
#
#
>title=005 'Power'
>album=steelyphonk
>artist=javaWeaver
>lines_per_minute=480;
>track0=wf_noise_pad.vpw_start.vpw_delta.pad.int_shift.int_delta.pad_per
>track1=wf_noise_pad.vpw_start.vpw_delta.pad.int_shift.int_delta.pad_per
>track2=wf_noise_pad.vpw_start.vpw_delta.pad.int_shift.int_delta.pad_per
#
# measure 1;
#
c-3 50 --5,-10,T,--0,--0,-5;--- 50 -40,--0,T,--0,--0,-5;--- 50 -15,--0,T,--0,--0,-5;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
b-3 -- -15,-15,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 2;
#
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
g-3 -- -15,--0,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
e-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
c-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
a-2 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
d-2 -- -15,-40,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;

