# steelyphonk03_ridgid.txt was made for video02-01-param-noise.js - form shorts_3track
# I was also using R1 of music_roll for this
#
#
>title=003 'Ridgid'
>album=steelyphonk
>artist=javaWeaver
>lines_per_minute=480;
>track0=wf_noise_pad.vpw_start.vpw_delta.pad.int_shift.int_delta.pad_per
>track1=wf_noise_pad.vpw_start.vpw_delta.pad.int_shift.int_delta.pad_per
>track2=wf_noise_pad.vpw_start.vpw_delta.pad.int_shift.int_delta.pad_per
#
# measure 1;
#
--- 50 100,--0,T,--0,--0,-5;e-3 50 -45,n25,T,--0,--0,-5;--- 50 -15,--0,T,--0,--0,-5;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;e-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;e-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;f-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;f-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;f-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;c-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;

