# steelyphonk01_crusty.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R1 of music_roll for this
>title=001 'Crusty'
>album=steelyphonk
>artist=javaWeaver
>lines_per_minute=480;
>track0=wf_noise_pad.vpw_start.vpw_delta.pad.int_shift.int_delta.pad_per
>track1=wf_noise_pad.vpw_start.vpw_delta.pad.int_shift.int_delta.pad_per
>track2=wf_noise_pad.vpw_start.vpw_delta.pad.int_shift.int_delta.pad_per
#
# measure 1;
#
 30 60 -25,--0,F,--0,100,-0;c-1 60 -45,--0,T,--0,100,-0;c-1 60 100,--0,T,--0,--0,15;
 60 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
  0 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;d-1 -- 100,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
 30 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;e-1 -- 100,---,-,---,---,--;
 60 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
  0 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;f-1 -- 100,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
 30 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;g-1 -- 100,---,-,---,---,--;
 60 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
  0 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;a-1 -- 100,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
 30 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;b-1 -- 100,---,-,---,---,--;
 60 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
  0 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;c-2 -- 100,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 2;
#
 30 -- -50,---,-,---,---,--;c-3 -- ---,--0,T,--0,---,-0;c-1 -- -50,--0,T,--0,--0,15;
 90 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
  0 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;d-1 -- -50,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
 30 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;e-1 -- -50,---,-,---,---,--;
 90 -- ---,---,-,---,---,--;a-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
  0 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;f-1 -- -50,---,-,---,---,--;
--- -- ---,---,-,---,---,--;g-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
 30 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;g-1 -- -50,---,-,---,---,--;
 90 -- ---,---,-,---,---,--;b-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
  0 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;a-1 -- -50,---,-,---,---,--;
--- -- ---,---,-,---,---,--;c-3 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
 30 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;b-1 -- -50,---,-,---,---,--;
 90 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
  0 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;c-2 -- -50,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 3;
#
 30 -- -75,---,-,---,---,--;g-1 -- ---,--0,T,--0,---,-0;c-1 -- -25,--0,T,--0,--0,15;
  0 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;d-1 -- -25,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
 30 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;e-1 -- -25,---,-,---,---,--;
  0 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;f-1 -- -25,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
 30 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;g-1 -- -25,---,-,---,---,--;
  0 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;a-1 -- -25,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
 30 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;b-1 -- -25,---,-,---,---,--;
  0 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;c-2 -- -25,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
#
# measure 4;
#
 30 -- 100,---,-,---,---,--;f-1 -- ---,--0,T,--0,---,-0;c-1 -- --5,--0,T,--0,--0,15;
 60 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
  0 -- ---,---,-,---,---,--;f-1 -- ---,---,-,---,---,--;d-1 -- --5,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
 30 -- ---,---,-,---,---,--;f-1 -- ---,---,-,---,---,--;e-1 -- --5,---,-,---,---,--;
 60 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
  0 -- ---,---,-,---,---,--;f-1 -- ---,---,-,---,---,--;f-1 -- --5,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
 30 -- ---,---,-,---,---,--;b-1 -- ---,---,-,---,---,--;g-1 -- --5,---,-,---,---,--;
 60 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
  0 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;a-1 -- --5,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
 30 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;b-1 -- --5,---,-,---,---,--;
 60 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
  0 -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;c-2 -- --5,---,-,---,---,--;
--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;--- -- ---,---,-,---,---,--;
