# megaman2 woodman based on midi file found here: https://www.vgmusic.com/music/console/nintendo/nes/mm2-wood.mid
>title='Megaman 2 : Woodman Stage 1-bit-tracks > 16-bit final mix '
>lines_per_minute=700;
#
# measure 1; beat 1; staff 1 = ch 0, staff 9 = ch 1
#
d-3 1;  0 0;
--- -;--- -;
--- -;--- -;
--- -;--- -;
  0 0;c-2 1;
--- -;--- -;
--- -;--- -;
--- -;--- -;
d-3 1;  0 0;
--- -;--- -;
d-3 1;--- -;
--- -;--- -;
  0 0;c-2 1;
--- -;--- -;
--- -;--- -;
--- -;--- -;
#
# measure 2; beat 1; staff 1 = ch 0, staff 9 = ch 1
#
d-3 1;  0 0;
--- -;--- -;
d-3 1;--- -;
--- -;--- -;
--0 0;c-2 1;
--- -;--- -;
d-3 1;--- -;
--- -;--- -;
--0 0;  0 0;
--- -;--- -;
d-3 1;--- -;
--- -;--- -;
--0 0;c-2 1;
--- -;--- -;
--- -;--- -;
--- -;--- -;
#
# measure 3; beat 1; staff 1 = ch 0, staff 9 = ch 1
#
d-3 1;  0 0;
--- -;--- -;
--- -;--- -;
--- -;--- -;
  0 0;c-2 1;
--- -;--- -;
--- -;--- -;
--- -;--- -;
d-3 1;  0 0;
--- -;--- -;
d-3 1;--- -;
--- -;--- -;
  0 0;c-2 1;
--- -;--- -;
--- -;--- -;
--- -;--- -;
#
# measure 4; beat 1; staff 1 = ch 0, staff 9 = ch 1
#
d-3 1;g-2 1;
--- -;--- -;
d-3 1;g-2 1;
--- -;g-2 1;
  0 0;g-2 1;
--- -;--- -;
d-3 1;g-2 1;
--- -;--- -;
  0 0;f-2 1;
--- -;--- -;
d-3 1;f-2 1;
--- -;--- -;
  0 0;d-2 1;
--- -;--- -;
--- -;c-2 1;
--- -;--- -;
#
# started this whole thing out here:
# measure 5; beat 1; staff 1 = ch 0, staff 9 = ch 1
#
c-5 1;--- -;
b-4 1;--- -;
a#4 1;--- -;
a-4 1;--- -;
g#4 1;--- -;
g-4 1;--- -;
f#4 1;--- -;
e#4 1;--- -;
e-4 1;--- -;
d#4 1;--- -;
d-4 1;--- -;
c#4 1;--- -;
c-4 1;--- -;
b-3 1;--- -;
b-4 1;e-3 1;
--- -;--- -;
#
#  measure 6; beat 1; staff 1 = ch 0, staff 9 = ch 1
#
  0 0;  0 0;
--- -;--- -;
b-4 1;e-3 -;
--- -;--- -;
  0 0;  0 0;
--- -;--- -;
--- -;--- -;
b-4 1;--- -;
--- -;--- -;
--- -;--- -;
--- -;--- -;
  0 0;--- -;
b-4 1;--- -;
--- -;--- -;
a-4 1;f#2 1;
--- -;--- -;
#
# measure 7;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
--- -;--- -;
--- -;--- -;
--- -;f#2 1;
--- -;f#2 1;
--- -;f#2 1;
--- -;--- -;
--- -;f#2 1;
--- -;f#2 1;
a-4 1;f#2 1;
--- -;--- -;
g#4 1;f#2 1;
--- -;f#2 1;
  0 0;f#2 1;
--- -;--- -;
a-4 1;f#2 1;
--- -;f#2 1;
#
# measure 8;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
  0 0;f#2 1;
--- -;--- -;
f#4 1;f#2 1;
--- -;f#2 1;
  0 0;f#2 1;
--- -;--- -;
f#4 1;f#2 1;
--- -;f#2 1;
a#4 1;f#2 1;
--- -;--- -;
--- -;f#2 1;
--- -;f#2 1;
c#5 1;f#2 1;
--- -;-- -;
--- -;f#2 1;
--- -;f#2 1;
#
#  measure 9;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
b-4 1;g-2 1;
--- -;--- -;
--- -;g-2 1;
--- -;g-2 1;
--- -;g-2 1;
--- -;--- -;
--- -;g-2 1;
--- -;g-2 1;
b-4 1;g-2 1;
--- -;--- -;
--- -;g-2 1;
--- -;g-2 1;
a-4 1;g-2 1;
--- -;--- -;
c#5 1;g-2 1;
--- -;g-2 1;
#
# measure 10;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
  0 0;g-2 1;
--- -;--- -;
b-4 1;g-2 1;
--- -;g-2 1;
--- -;g-2 1;
--- -;--- -;
--- -;g-2 1;
--- -;g-2 1;
--- -;g-2 1;
--- -;--- -;
b-4 -;g-2 1;
--- -;g-2 1;
a-4 -;g-2 1;
--- -;--- -;
b-4 -;e-2 1;
--- -;--- -;
#
# measure 11;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
b-4 1;--- -;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
--- -;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
--- -;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
b-4 1;e-2 1;
--- -;--- -;
c#5 1;e#2 1;
--- -;--- -;
#
# measure 12;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
--- -;--- -;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
b-4 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
a-4 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
g#4 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
#
# measure 13;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
g#4 1;  0 0;
--- -;--- -;
a-4 1;f#2 1;
--- -;--- -;
g#4 1;g#2 1;
--- -;--- -;
f#4 1;f#2 1;
--- -;--- -;
--- -;a-3 1;
--- -;--- -;
--- -;f#2 1;
--- -;--- -;
--- -;  0 0;
--- -;--- -;
b-4 1;e-2 1;
--- -;--- -;
#
# measure 14;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
  0 0;  0 0;
--- -;--- -;
b-4 1;e-2 1;
--- -;--- -;
  0 0;--- 0;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
b-4 1;e-2 1;
--- -;--- -;
--- -;--- -;
--- -;--- -;
b-4 1;e-2 1;
--- -;--- -;
a-4 1;f#2 1;
--- -;--- -;
#
# measure 15;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
--- -;--- -;
--- -;--- -;
--- -;f#2 1;
--- -;f#2 1;
a-4 1;f#2 1;
--- -;--- -;
--- -;f#2 1;
--- -;f#2 1;
a-4 1;f#2 1;
--- -;--- -;
g#4 1;f#2 1;
--- -;f#2 1;
  0 0;f#2 1;
--- -;--- -;
a-4 1;f#2 1;
--- -;f#2 1;
#
# measure 16;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
  0 0;f#2 1;
--- -;--- -;
f#4 1;f#2 1;
--- -;f#2 1;
  0 0;f#2 1;
--- -;--- -;
f#4 1;f#2 1;
--- -;f#2 1;
a-4 1;f#2 1;
--- -;--- -;
--- -;f#2 1;
--- -;f#2 1;
c#5 -;f#2 1;
--- -;--- -;
--- -;f#2 1;
--- -;f#2 1;
#
# measure 17;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
b-4 1;g-2 1;
--- -;--- -;
--- -;g-2 1;
--- -;g-2 1;
--- -;g-2 1;
--- -;--- -;
--- -;g-2 1;
--- -;g-2 1;
b-4 1;g-2 1;
--- -;--- -;
--- -;g-2 1;
--- -;g-2 1;
a-4 1;g-2 1;
--- -;--- -;
c#5 1;g-2 1;
--- -;g-2 1;
#
# measure 18;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
  0 0;g-2 1;
--- -;--- -;
b-4 1;g-2 1;
--- -;g-2 1;
--- -;g-2 1;
--- -;--- -;
--- -;g-2 1;
--- -;g-2 1;
--- -;g-2 1;
--- -;--- -;
b-4 1;g-2 1;
--- -;g-2 1;
a-4 2;g-2 1;
--- -;--- -;
b-4 1;g-2 1;
--- -;e-2 1;
#
# measure 19;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
--- -;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
--- -;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
--- -;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
b-4 1;e-2 1;
--- -;--- -;
c#5 1;--2 1;
--- -;e#2 1;
#
# measure 20;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
--- -;--- -;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
b-4 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
a-4 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
g#4 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
#
# measure 21;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
g#4 1;  0 0;
--- -;--- -;
a-4 1;f#2 1;
--- -;--- -;
g#4 1;g#2 1;
--- -;--- -;
f#4 1;f#3 1;
--- -;--- -;
--- -;a-2 1;
--- -;--- -;
--- -;f#2 1;
--- -;--- -;
--- -;  0 0;
--- -;--- -;
b-4 1;e-2 1;
--- -;--- -;
#
# measure 22;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
  0 0;  0 0;
--- -;--- -;
b-4 1;e-2 1;
--- -;--- -;
  0 0;  0 0;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
b-4 1;e-2 1;
--- -;--- -;
--- -;--- -;
--- -;--- -;
b-4 1;e-2 1;
--- -;--- -;
a-4 1;d-2 1;
--- -;--- -;
#
# measure 23;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
--- -;--- -;
--- -;--- -;
--- -;d-2 1;
--- -;d-2 1;
--- -;d-2 1;
--- -;--- -;
--- -;d-2 1;
--- -;--- -;
a-4 1;d-2 1;
--- -;--- -;
g#4 1;d-2 1;
--- -;d-2 1;
  0 0;d-2 1;
--- -;--- -;
a-4 1;d-2 1;
--- -;--- -;
#
# measure 24;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
  0 0;d-2 1;
--- -;--- -;
f#4 1;d-2 1;
--- -;d-2 1;
  0 0;d-2 1;
--- -;--- -;
f#4 1;d-2 1;
--- -;--- -;
a-4 1;d-2 1;
--- -;--- -;
--- -;d-2 1;
--- -;d-2 1;
c#5 1;d-2 1;
--- -;--- -;
--- -;d-2 1;
--- -;--- -;
#
# measure 25;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
b-4 1;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
--- -;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
  0 0;e-2 1;
--- -;--- -;
a-4 1;e-2 1;
--- -;--- -;
#
# measure 26;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
e-4 1;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
f#4 1;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;--- -;
g#4 1;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
b-4 1;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;--- -;
#
# measure 27;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
c-5 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
--- -;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;--- -;
c-5 1;e#2 1;
--- -;--- -;
b-4 1;e#2 1;
--- -;e#2 1;
  0 0;e#2 1;
--- -;--- -;
c-5 1;e#2 1;
--- -;--- -;
#
# measure 28;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
  0 0;e#2 1;
--- -;--- -;
c-5 1;e#2 1;
--- -;e#2 1;
c-5 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;--- -;
a-4 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
c-5 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;--- -;
#
# it might be better to start this off with measure 29 if you want to loop
# measure 29; beat 1; staff 1 = ch 0, staff 9 = ch 1
#
f#6 1;f#2 1;
e#6 1;f#2 1;
e-6 1;f#2 1;
d#6 1;--- -;
d-6 1;2#2 1;
c#6 1;--- -;
c-6 1;f#2 1;
b-5 1;f#2 1;
a#5 1;--- 0;
a-5 1;f#2 1;
g#5 1;f#2 1;
g-5 1;--- -;
f#5 1;f#2 1;
e#5 1;f#2 1;
c#5 1;e#3 1;
--- -;--- -;
#
#  measure 30; beat 1; staff 1 = ch 0, staff 9 = ch 1
#
  0 0;  0 0;
--- -;--- -;
b-4 1;e-3 -;
--- -;--- -;
  0 0;  0 0;
--- -;--- -;
--- -;--- -;
b-4 1;--- -;
--- -;--- -;
--- -;--- -;
--- -;--- -;
  0 0;--- -;
b-4 1;--- -;
--- -;--- -;
a-4 1;f#2 1;
--- -;--- -;
#
# measure 31;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
--- -;--- -;
--- -;--- -;
--- -;f#2 1;
--- -;f#2 1;
--- -;f#2 1;
--- -;--- -;
--- -;f#2 1;
--- -;f#2 1;
a-4 1;f#2 1;
--- -;--- -;
g#4 1;f#2 1;
--- -;f#2 1;
  0 0;f#2 1;
--- -;--- -;
a-4 1;f#2 1;
--- -;f#2 1;
#
# measure 32;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
  0 0;f#2 1;
--- -;--- -;
f#4 1;f#2 1;
--- -;f#2 1;
  0 0;f#2 1;
--- -;--- -;
f#4 1;f#2 1;
--- -;f#2 1;
a#4 1;f#2 1;
--- -;--- -;
--- -;f#2 1;
--- -;f#2 1;
c#5 1;f#2 1;
--- -;-- -;
--- -;f#2 1;
--- -;f#2 1;
#
#  measure 33;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
b-4 1;g-2 1;
--- -;--- -;
--- -;g-2 1;
--- -;g-2 1;
--- -;g-2 1;
--- -;--- -;
--- -;g-2 1;
--- -;g-2 1;
b-4 1;g-2 1;
--- -;--- -;
--- -;g-2 1;
--- -;g-2 1;
a-4 1;g-2 1;
--- -;--- -;
c#5 1;g-2 1;
--- -;g-2 1;
#
# measure 34;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
  0 0;g-2 1;
--- -;--- -;
b-4 1;g-2 1;
--- -;g-2 1;
--- -;g-2 1;
--- -;--- -;
--- -;g-2 1;
--- -;g-2 1;
--- -;g-2 1;
--- -;--- -;
b-4 -;g-2 1;
--- -;g-2 1;
a-4 -;g-2 1;
--- -;--- -;
b-4 -;e-2 1;
--- -;--- -;
#
# measure 35;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
b-4 1;--- -;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
--- -;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
--- -;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
b-4 1;e-2 1;
--- -;--- -;
c#5 1;e#2 1;
--- -;--- -;
#
# measure 36;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
--- -;--- -;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
b-4 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
a-4 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
g#4 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
#
# measure 37;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
g#4 1;  0 0;
--- -;--- -;
a-4 1;f#2 1;
--- -;--- -;
g#4 1;g#2 1;
--- -;--- -;
f#4 1;f#2 1;
--- -;--- -;
--- -;a-3 1;
--- -;--- -;
--- -;f#2 1;
--- -;--- -;
--- -;  0 0;
--- -;--- -;
b-4 1;e-2 1;
--- -;--- -;
#
# measure 38;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
  0 0;  0 0;
--- -;--- -;
b-4 1;e-2 1;
--- -;--- -;
  0 0;--- 0;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
b-4 1;e-2 1;
--- -;--- -;
--- -;--- -;
--- -;--- -;
b-4 1;e-2 1;
--- -;--- -;
a-4 1;f#2 1;
--- -;--- -;
#
# measure 39;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
--- -;--- -;
--- -;--- -;
--- -;f#2 1;
--- -;f#2 1;
a-4 1;f#2 1;
--- -;--- -;
--- -;f#2 1;
--- -;f#2 1;
a-4 1;f#2 1;
--- -;--- -;
g#4 1;f#2 1;
--- -;f#2 1;
  0 0;f#2 1;
--- -;--- -;
a-4 1;f#2 1;
--- -;f#2 1;
#
# measure 40;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
  0 0;f#2 1;
--- -;--- -;
f#4 1;f#2 1;
--- -;f#2 1;
  0 0;f#2 1;
--- -;--- -;
f#4 1;f#2 1;
--- -;f#2 1;
a-4 1;f#2 1;
--- -;--- -;
--- -;f#2 1;
--- -;f#2 1;
c#5 -;f#2 1;
--- -;--- -;
--- -;f#2 1;
--- -;f#2 1;
#
# measure 41;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
b-4 1;g-2 1;
--- -;--- -;
--- -;g-2 1;
--- -;g-2 1;
--- -;g-2 1;
--- -;--- -;
--- -;g-2 1;
--- -;g-2 1;
b-4 1;g-2 1;
--- -;--- -;
--- -;g-2 1;
--- -;g-2 1;
a-4 1;g-2 1;
--- -;--- -;
c#5 1;g-2 1;
--- -;g-2 1;
#
# measure 42;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
  0 0;g-2 1;
--- -;--- -;
b-4 1;g-2 1;
--- -;g-2 1;
--- -;g-2 1;
--- -;--- -;
--- -;g-2 1;
--- -;g-2 1;
--- -;g-2 1;
--- -;--- -;
b-4 1;g-2 1;
--- -;g-2 1;
a-4 2;g-2 1;
--- -;--- -;
b-4 1;g-2 1;
--- -;e-2 1;
#
# measure 43;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
--- -;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
--- -;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
--- -;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
b-4 1;e-2 1;
--- -;--- -;
c#5 1;--2 1;
--- -;e#2 1;
#
# measure 44;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
--- -;--- -;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
b-4 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
a-4 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
g#4 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
#
# measure 45;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
g#4 1;  0 0;
--- -;--- -;
a-4 1;f#2 1;
--- -;--- -;
g#4 1;g#2 1;
--- -;--- -;
f#4 1;f#3 1;
--- -;--- -;
--- -;a-2 1;
--- -;--- -;
--- -;f#2 1;
--- -;--- -;
--- -;  0 0;
--- -;--- -;
b-4 1;e-2 1;
--- -;--- -;
#
# measure 46;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
  0 0;  0 0;
--- -;--- -;
b-4 1;e-2 1;
--- -;--- -;
  0 0;  0 0;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
b-4 1;e-2 1;
--- -;--- -;
--- -;--- -;
--- -;--- -;
b-4 1;e-2 1;
--- -;--- -;
a-4 1;d-2 1;
--- -;--- -;
#
# measure 47;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
--- -;--- -;
--- -;--- -;
--- -;d-2 1;
--- -;d-2 1;
--- -;d-2 1;
--- -;--- -;
--- -;d-2 1;
--- -;--- -;
a-4 1;d-2 1;
--- -;--- -;
g#4 1;d-2 1;
--- -;d-2 1;
  0 0;d-2 1;
--- -;--- -;
a-4 1;d-2 1;
--- -;--- -;
#
# measure 48;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
  0 0;d-2 1;
--- -;--- -;
f#4 1;d-2 1;
--- -;d-2 1;
  0 0;d-2 1;
--- -;--- -;
f#4 1;d-2 1;
--- -;--- -;
a-4 1;d-2 1;
--- -;--- -;
--- -;d-2 1;
--- -;d-2 1;
c#5 1;d-2 1;
--- -;--- -;
--- -;d-2 1;
--- -;--- -;
#
# measure 49;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
b-4 1;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
--- -;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
  0 0;e-2 1;
--- -;--- -;
a-4 1;e-2 1;
--- -;--- -;
#
# measure 50;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
e-4 1;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
f#4 1;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;--- -;
g#4 1;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;e-2 1;
b-4 1;e-2 1;
--- -;--- -;
--- -;e-2 1;
--- -;--- -;
#
# measure 51;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
c-5 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
--- -;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;--- -;
c-5 1;e#2 1;
--- -;--- -;
b-4 1;e#2 1;
--- -;e#2 1;
  0 0;e#2 1;
--- -;--- -;
c-5 1;e#2 1;
--- -;--- -;
#
# measure 52;  beat 1; staff 1 = ch 0, staff 9 = ch 1
#
  0 0;e#2 1;
--- -;--- -;
c-5 1;e#2 1;
--- -;e#2 1;
c-5 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;--- -;
a-4 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;e#2 1;
c-5 1;e#2 1;
--- -;--- -;
--- -;e#2 1;
--- -;--- -;
#
# Ending silence
#
--- -;--- -;
--- -;--- -;
