>title='dark seed: one'
>lines_per_minute=300;
#
# measure 1;
#
--- -;--- -;c-1 1;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
#
# measure 1;
#
--- -;--- -;g-1 1;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;

