# cv_level01.txt was made for video01-02-toneonly-neslook - form shorts_3track
# I was also using R0 of music_roll for this
>title=castlevania: Level 1
>lines_per_minute=480;
#
# measure 1;
#
d-5 99;a-4 99;d-2 99;
d-5 99;a-4 99;--- --;
--- --;--- --;d-2 99;
c-5 99;g-4 99;d-2 99;
  0  0;--- --;d-2 99;
b-4 99;g-4 99;--- --;
--- --;--- --;--- --;
--- --;--- --;d-2 99;
--- --;--- --;d-2 99;
--- --;--- --;--- --;
  0  0;--- --;d-2 99;
d-4 99;d-4 99;d-2 99;
  0  0;--- --;d-2 99;
e-4 99;c-4 99;d-2 99;
e#4 99;c-4 99;d-2 99;
g-4 99;c-4 99;d-2 99;

