# cv_level01.txt was made for video01-02-toneonly-neslook - form shorts_3track
# I was also using R0 of music_roll for this
>title=castlevania: Level 1
>lines_per_minute=480;
#
# measure 1;
#
d-5 80;a-4 80;d-2 99;
d-5 80;a-4 80;--- --;
--- --;--- --;d-2 99;
c-5 80;g-4 80;d-2 99;
  0  0;--- --;d-2 99;
b-4 80;g-4 80;--- --;
--- --;--- --;--- --;
--- --;--- --;d-2 99;
--- --;--- --;d-2 99;
--- --;--- --;--- --;
  0  0;  0  0;d-2 99;
d-4 80;d-4 80;d-2 99;
  0  0;  0  0;d-2 99;
e-4 80;c-4 80;d-2 99;
e#4 80;c-4 80;d-2 99;
g-4 80;c-4 80;d-2 99;
#
# measure 2;
#
a-4 80;d-4 80;a#1 99;
--- --;--- --;--- --;
--- --;--- --;a#1 99;
d-4 80;a#3 80;a#1 99;
--- --;--- --;a#2 99;
---  0;---  0;--- --;
a-4 80;d-4 80;--- --;
--- --;--- --;--- --;
g-4 80;c-4 80;c-2 99;
c-5 80;g-4 80;c-2 99;
--- --;--- --;c-3 99;
--- --;--- --;c-2 99;
--- --;--- --;c-2 99;
--- --;--- --;c-2 99;
---  0;---  0;c-2 99;
--- --;--- --;c-2 99;
#
# measure 3;
#
d-5 80;a-4 80;d-2 99;
d-5 80;a-4 80;--- --;
--- --;--- --;d-2 99;
c-5 80;g-4 80;d-2 99;
  0  0;--- --;d-2 99;
b-4 80;g-4 80;--- --;
--- --;--- --;--- --;
--- --;--- --;d-2 99;
--- --;--- --;d-2 99;
--- --;--- --;--- --;
  0  0;  0  0;d-2 99;
d-4 80;d-4 80;d-2 99;
  0  0;  0  0;d-2 99;
e-4 80;c-4 80;d-2 99;
e#4 80;c-4 80;d-2 99;
g-4 80;c-4 80;d-2 99;
#
# measure 4;
#
a-4 80;d-4 80;a#1 99;
--- --;--- --;--- --;
--- --;--- --;a#1 99;
d-4 80;a#3 80;a#1 99;
--- --;--- --;a#2 99;
---  0;---  0;--- --;
a-4 80;d-4 80;--- --;
--- --;--- --;--- --;
g-4 80;c-4 80;c-2 99;
c-4 80;g-4 80;c-2 99;
--- --;--- --;c-3 99;
--- --;--- --;c-2 99;
--- --;--- --;c-2 99;
--- --;--- --;c-2 99;
---  0;---  0;c-2 99;
--- --;--- --;c-2 99;
#
# measure 5;
#
  0  0;  0  0;d-2 99;
--- --;--- --;--- --;
d-5 80;a-4 80;d-2 99;
--- --;--- --;d-2 99;
  0  0;  0  0;d-2 99;
a-5 80;d-5 80;--- --;
--- --;--- --;--- --;
--- --;--- --;d-2 99;
g#5 80;c#5 80;d-2 99;
a-5 80;d-5 80;--- --;
g#5 80;c#5 80;d-2 99;
e#5 80;a-4 80;d-2 99;
  0  0;  0  0;d-2 99;
--- --;--- --;d-2 99;
--- --;--- --;d-2 99;
--- --;--- --;d-2 99;
