>title='test song for three tracks shorts'
>lines_per_minute=600;
#
# measure 1;
#
c-4 1;--- -;e-2 -;
--- -;--- -;--- -;
c-4 1;--- -;--- -;
--- -;--- -;--- -;
c-4 1;--- -;e-2 -;
--- -;--- -;--- -;
c-4 1;--- -;e-2 1;
--- -;--- -;--- -;
c-4 1;--- -;e-2 1;
--- -;--- -;--- -;
c-4 1;--- -;--- -;
--- -;--- -;--- -;
c-4 1;--- -;--- -;
--- -;--- -;--- -;
c-4 1;--- -;--- -;
--- -;--- -;--- -;
#
# measure 2;
#
c-4 1;--- -;b-1 1;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;c-2 1;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
  0 0;--- -;e-2 1;
--- -;--- -;--- -;
--- -;--- -;f-2 1;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
#
# measure 3;
#
c-4 1;g-2 1;e-2 1;
--- -;--- -;--- -;
c-4 1;--- -;--- -;
--- -;--- -;--- -;
c-4 1;--- -;e-2 1;
--- -;--- -;--- -;
c-4 1;--- -;e-2 1;
--- -;--- -;--- -;
c-4 1;--- -;e-2 1;
--- -;--- -;--- -;
c-4 1;--- -;--- -;
--- -;--- -;--- -;
c-4 1;--- -;--- -;
--- -;--- -;--- -;
c-4 1;--- -;--- -;
--- -;--- -;--- -;
#
# measure 4;
#
c-4 1;e-3 1;b-1 1;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;c-2 1;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
  0 0;--- -;e-2 1;
--- -;--- -;--- -;
--- -;--- -;f-2 1;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
--- -;--- -;--- -;
