# darkseed10_ten.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Ten
>lines_per_minute=480;
#
# measure 1;
#
b-4 99;--- --;b-2 60;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
a-4 99;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
f-4 99;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
b-4 99;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
a-4 99;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
f-4 99;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
b-4 99;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
a-4 99;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
e-4 99;--- --;e-1 80;
--- --;--- --;--- --;
d-4 99;--- --;--- --;
--- --;--- --;--- --;
e-4 99;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
  0  0;--- --;  0  0;
--- --;--- --;--- --;
b-3 99;b-2 40;e-1 60;
--- --;--- --;--- --;
--- --;b-2 40;--- --;
--- --;--- --;--- --;
#
# measure 4;
#
a-3 99;a-2 40;--- --;
--- --;--- --;--- --;
--- --;a-2 40;--- --;
--- --;--- --;--- --;
f-3 99;f-2 40;--- --;
--- --;--- --;--- --;
--- --;f-2 40;--- --;
--- --;--- --;--- --;
b-3 99;b-2 40;--- --;
--- --;--- --;--- --;
--- --;b-2 40;--- --;
--- --;--- --;--- --;
a-3 99;a-2 40;--- --;
--- --;--- --;--- --;
--- --;a-2 40;--- --;
--- --;--- --;--- --;
#
# measure 5;
#
f-3 99;f-2 40;--- --;
--- --;--- --;--- --;
--- --;f-2 40;--- --;
--- --;--- --;--- --;
b-3 99;b-2 40;--- --;
--- --;--- --;--- --;
--- --;b-2 40;--- --;
--- --;--- --;--- --;
a-3 99;a-2 40;--- --;
--- --;--- --;--- --;
--- --;a-2 40;--- --;
--- --;--- --;--- --;
e-3 99;e-2 40;c-1 60;
--- --;--- --;--- --;
d-3 99;d-2 40;--- --;
--- --;--- --;--- --;
#
# measure 6;
#
e-3 99;e-2 40;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
  0  0;  0  0;  0  0;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
