# darkseed26_twentysix.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Twenty Six
>lines_per_minute=480;
#
# measure 1;
#
--- --;--- --;c-1 15;
--- --;--- --;d-1 20;
--- --;--- --;e-1 25;
--- --;--- --;f-1 30;
--- --;--- --;g-1 35;
--- --;--- --;a-1 40;
--- --;--- --;b-1 45;
--- --;c-3 15;c-2 50;
--- --;d-3 20;d-2 55;
--- --;e-3 25;e-2 60;
--- --;f-3 30;f-2 65;
--- --;g-3 35;g-2 70;
--- --;a-3 40;a-2 75;
--- --;b-3 45;b-2 80;
c-4 15;c-4 50;c-3 85;
d-4 20;d-4 55;d-3 90;
#
# measure 2;
#
e-4 25;e-4 60;  0  0;
f-4 30;f-4 65;--- --;
g-4 35;g-4 70;--- --;
a-4 40;a-4 75;--- --;
b-4 45;b-4 80;--- --;
c-5 50;c-5 85;--- --;
d-5 55;d-5 90;--- --;
e-5 60;  0  0;--- --;
f-5 65;--- --;--- --;
g-5 70;--- --;--- --;
a-5 75;--- --;--- --;
b-5 80;--- --;--- --;
c-6 85;--- --;--- --;
d-6 90;--- --;--- --;
e-6 95;--- --;--- --;
f-6 99;--- --;--- --;

