# darkseed44_fortyfour.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
#
>title=dark_seed: Forty Four
>lines_per_minute=480;
#
# measure 1;
#
--- 60;c-3 60;b-1 90;
--- --;--- --;--- --;
--- --;c-3 --;--- --;
--- --;--- --;f-1 --;
--- --;c-3 --;f-1 --;
--- --;--- --;f-1 --;
--- --;c-3 --;b-1 --;
--- --;--- --;--- --;
--- --;c-3 --;--- --;
--- --;--- --;f-1 --;
--- --;c-3 --;f-1 --;
--- --;--- --;f-1 --;
--- --;c-3 --;b-1 --;
--- --;--- --;--- --;
--- --;c-3 --;--- --;
--- --;--- --;f-1 --;
#
# measure 2;
#
--- --;f-3 --;f-1 --;
--- --;d-3 --;f-1 --;
--- --;f-3 --;d-1 --;
--- --;g-3 --;--- --;
--- --;c-3 --;--- --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
--- --;--- --;--- --;
--- --;a-2 --;d-1 --;
--- --;--- --;--- --;
--- --;a-2 --;e-1 --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
--- --;a-2 --;--- --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
--- --;--- --;--- --;
#
# measure 4;
#
d-4 --;c-3 --;c-2 --;
--- --;--- --;--- --;
--- --;c-3 --;--- --;
--- --;--- --;f-1 --;
d-4 --;c-3 --;f-1 --;
--- --;--- --;f-1 --;
--- --;c-3 --;c-2 --;
--- --;--- --;--- --;
d-4 --;c-3 --;--- --;
--- --;--- --;f-1 --;
--- --;c-3 --;f-1 --;
--- --;--- --;f-1 --;
a-4 --;c-3 --;c-2 --;
e-4 --;--- --;--- --;
b-4 --;c-3 --;--- --;
c-4 --;--- --;f-1 --;
#
# measure 5;
#
a-3 --;f-3 --;f-1 --;
--- --;d-3 --;f-1 --;
--- --;f-3 --;c-1 --;
--- --;g-3 --;--- --;
a-3 --;c-3 --;--- --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
--- --;--- --;--- --;
a-3 --;a-2 --;--- --;
--- --;--- --;--- --;
--- --;a-2 --;c-1 --;
--- --;--- --;--- --;
--- --;a-2 --;d-1 --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
  0 --;--- --;--- --;
#
# measure 6;
#
--- --;a-2 --;--- --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
--- --;--- --;--- --;

