# darkseed12_twelve.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Twelve
>lines_per_minute=480;
#
# measure 1;
#
--- --;c-4 40;c-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;a-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
c-4 99;--- --;c-2 90;
--- --;--- --;--- --;
g-4 70;--- --;--- --;
--- --;--- --;--- --;
g-4 70;--- --;--- --;
--- --;--- --;--- --;
  0  0;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;a-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
c-4 99;--- --;c-2 90;
--- --;--- --;--- --;
g-4 70;--- --;--- --;
--- --;--- --;--- --;
g-4 70;--- --;--- --;
--- --;--- --;--- --;
  0  0;--- --;--- --;
--- --;--- --;--- --;
#
# measure 4;
#
--- --;a-3 40;a-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
c-4 99;--- --;c-2 90;
--- --;--- --;--- --;
g-4 70;--- --;c-2 90;
--- --;--- --;--- --;
#
# measure 5;
#
g-4 70;--- --;c-2 90;
--- --;--- --;--- --;
  0  0;--- --;f-1 90;
g-4 70;--- --;--- --;
f-4 70;--- --;--- --;
c-4 70;--- --;--- --;
 --  0;--- --;--- --;
g-4 70;--- --;--- --;
f-4 70;--- --;--- --;
c-4 70;--- --;--- --;
---  0;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;  0  0;
--- --;--- --;--- --;
#
# measure 6;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;

