# darkseed08_six.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Eight
>lines_per_minute=480;
#
# measure 1;
#
--- --;c-3 40;d-3 80;
--- --;--- --;d-2 60;
--- --;--- --;c-2 60;
--- --;--- --;d-3 80;
--- --;--- --;d-2 60;
--- --;--- --;c-2 60;
--- --;--- --;d-3 80;
--- --;--- --;d-2 60;
--- --;-- ---;c-2 60;
--- --;--- --;d-3 80;
--- --;--- --;d-2 60;
--- --;--- --;c-2 60;
--- --;--- --;e-1 99;
--- --;--- --;--- --;
--- --;--- --;e-1 99;
--- --;--- --;--- --;
#
# measure 2;
#
--- --;--- --;d-3 80;
--- --;--- --;d-2 80;
--- --;--- --;c-2 80;
--- --;--- --;d-3 80;
--- --;--- --;d-2 80;
--- --;--- --;c-2 80;
--- --;--- --;d-3 80;
--- --;--- --;d-2 80;
--- --;--- --;c-2 80;
--- --;--- --;d-3 80;
--- --;--- --;d-2 80;
--- --;--- --;c-2 80;
--- --;--- --;e-1 99;
--- --;--- --;--- --;
--- --;--- --;e-1 99;
--- --;--- --;--- --;
#
# measure 3;
#
d-5 60;--- --;d-3 80;
d-4 60;--- --;d-2 80;
d-4 60;--- --;c-2 80;
d-5 60;--- --;d-3 80;
d-4 60;--- --;d-2 80;
d-4 60;--- --;c-2 80;
d-5 60;--- --;d-3 80;
d-4 60;--- --;d-2 80;
d-4 60;--- --;c-2 80;
d-5 60;--- --;d-3 80;
d-4 60;--- --;d-2 80;
d-4 60;--- --;c-2 80;
g-3 60;--- --;e-1 99;
--- --;--- --;--- --;
g-3 60;--- --;e-1 99;
--- --;--- --;--- --;
#
# measure 4;
#
d-5 30;  0  0;--- --;
d-4 30;--- --;  0  0;
d-4 30;--- --;--- --;
d-5 30;--- --;--- --;
d-4 30;--- --;--- --;
d-4 30;--- --;--- --;
d-5 30;--- --;--- --;
d-4 30;--- --;--- --;
d-4 30;--- --;--- --;
d-5 30;--- --;--- --;
d-4 30;--- --;--- --;
d-4 30;--- --;--- --;
g-3 60;--- --;--- --;
--- --;--- --;--- --;
g-3 60;--- --;--- --;
--- --;--- --;--- --;

