# darkseed75_seventyfive.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
>title=dark_seed: Seventy Five
>lines_per_minute=480;
#
# measure 1;
#
--- 50;--- 50;g-1 50;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;g-1 --;
--- --;--- --;g-1 --;
--- --;--- --;g-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;g-1 --;
--- --;--- --;--- --;
--- --;--- --;c-2 --;
--- --;--- --;--- --;
--- --;--- --;e-2 --;
#
# measure 2;
#
--- --;--- --;--- --;
--- --;--- --;g-2 --;
--- --;--- --;--- --;
--- --;--- --;b-2 --;
--- --;--- --;--- --;
--- --;--- --;b-2 --;
--- --;--- --;b-2 --;
--- --;--- --;b-2 --;
--- --;--- --;b-2 --;
--- --;--- --;g-2 --;
--- --;--- --;g-2 --;
--- --;--- --;g-2 --;
--- --;--- --;g-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 4;
#
g-4 --;g-3 --;g-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;g-3 --;g-1 --;
g-4 --;g-3 --;g-1 --;
g-4 --;g-3 --;g-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;g-3 --;g-1 --;
--- --;--- --;--- --;
c-5 --;c-4 --;c-2 --;
--- --;--- --;--- --;
e-5 --;e-4 --;e-2 --;
#
# measure 5;
#
--- --;--- --;--- --;
g-5 --;g-4 --;g-2 --;
--- --;--- --;--- --;
b-5 --;b-4 --;b-2 --;
--- --;--- --;--- --;
b-5 --;b-4 --;b-2 --;
b-5 --;b-4 --;b-2 --;
b-5 --;b-4 --;b-2 --;
b-5 --;b-4 --;b-2 --;
g-5 --;g-4 --;g-2 --;
g-5 --;g-4 --;g-2 --;
g-5 --;g-4 --;g-2 --;
g-5 --;g-4 --;g-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;

