# darkseed06_six.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Six
>lines_per_minute=480;
#
# measure 1;
#
f-5 80;--- --;g#1 99;
--- --;--- --;--- --;
f-5 80;--- --;--- --;
--- --;--- --;--- --;
f-5 80;--- --;--- --;
--- --;--- --;--- --;
c-4 80;--- --;--- --;
e-4 80;--- --;--- --;
f-4 80;--- --;--- --;
--- --;--- --;--- --;
b-4 80;--- --;--- --;
--- --;--- --;--- --;
b-4 80;--- --;--- --;
--- --;--- --;--- --;
  0  0;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
--- --;f-3 80;--- --;
--- --;--- --;--- --;
--- --;f-3 80;--- --;
--- --;--- --;--- --;
--- --;f-3 80;--- --;
--- --;--- --;--- --;
--- --;g-3 80;--- --;
--- --;a-3 80;--- --;
--- --;a-3 80;d-1 99;
--- --;--- --;--- --;
--- --;b-3 80;--- --;
--- --;--- --;--- --;
--- --;b-3 80;--- --;
--- --;--- --;--- --;
--- --;  0  0;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
f-5 80;--- --;--- --;
--- --;--- --;--- --;
f-5 80;--- --;--- --;
--- --;--- --;--- --;
f-5 80;--- --;--- --;
--- --;--- --;--- --;
c-4 80;--- --;--- --;
e-4 80;--- --;--- --;
f-4 80;--- --;--- --;
--- --;--- --;--- --;
b-4 80;--- --;--- --;
--- --;--- --;--- --;
b-4 80;--- --;--- --;
--- --;--- --;--- --;
  0  0;--- --;--- --;
--- --;--- --;--- --;
#
# measure 4;
#
f-5 80;f-3 80;g#1 99;
--- --;--- --;--- --;
f-5 80;f-3 80;g#1 99;
--- --;--- --;--- --;
f-5 80;f-3 80;f#1 99;
--- --;--- --;--- --;
c-4 80;g-3 80;e-1 99;
e-4 80;a-3 80;d-1 99;
f-4 80;a-3 80;c-1 99;
--- --;--- --;--- --;
b-4 80;b-3 80;--- --;
--- --;--- --;--- --;
b-4 80;b-3 80;--- --;
--- --;--- --;--- --;
  0  0;--- --;--- --;
--- --;--- --;--- --;
