# darkseed14_fourteen.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Fourteen
>lines_per_minute=480;
#
# measure 1;
#
--- --;c-2 60;f-1 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;a-1 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;d-1 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
c-5 40;--- --;--- --;
--- --;--- --;  0  0;
d-5 40;--- --;--- --;
--- --;--- --;--- --;
b-5 40;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;f-1 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
d-5 40;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
e-5 40;--- --;a-1 90;
--- --;--- --;--- --;
c-6 40;--- --;--- --;
--- --;--- --;d-1 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g-5 40;--- --;--- --;
--- --;--- --;  0  0;
a-5 40;--- --;--- --;
--- --;--- --;--- --;
f-5 40;--- --;--- --;
--- --;--- --;--- --;
#
# measure 1;
#
--- --;g-2 60;f-1 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;a-1 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;d-1 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
  0  0;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;  0  0;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;f-1 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
--- --;--- --;g-1 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;c-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;  0  0;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
