# darkseed64_sixtyfour.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
>title=dark_seed: Sixty Four
>lines_per_minute=480;
#
# measure 1;
#
--- 50;c-3 50;--- 50;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;c-4 --;--- --;
--- --;e-3 --;--- --;
--- --;--- --;--- --;
--- --;e-3 --;--- --;
--- --;--- --;--- --;
--- --;g-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
--- --;c-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;c-4 --;--- --;
--- --;e-3 --;--- --;
--- --;--- --;--- --;
--- --;e-3 --;--- --;
--- --;--- --;--- --;
--- --;g-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
--- --;c-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;c-4 --;--- --;
--- --;e-3 --;--- --;
--- --;--- --;--- --;
--- --;e-3 --;--- --;
--- --;--- --;--- --;
--- --;g-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;b-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 4;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
a-4 --;--- --;--- --;
a-4 --;--- --;--- --;
a-4 --;--- --;--- --;
a-4 --;--- --;--- --;
g-4 --;--- --;--- --;
--- --;--- --;--- --;
b-4 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 5;
#
  0 --;c-3 --;c-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;c-4 --;c-3 --;
g-4 --;e-3 --;e-2 --;
  0 --;--- --;--- --;
--- --;e-3 --;e-2 --;
--- --;--- --;--- --;
--- --;g-2 --;g-1 --;
g-4 --;--- --;--- --;
g-4 --;--- --;--- --;
  0 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 6;
#
g-4 --;c-3 --;c-2 --;
g-4 --;--- --;--- --;
  0 --;--- --;--- --;
--- --;--- --;--- --;
--- --;c-4 --;c-3 --;
--- --;e-3 --;e-2 --;
g-4 --;--- --;--- --;
g-4 --;e-3 --;e-2 --;
  0 --;--- --;--- --;
--- --;g-2 --;g-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
c-5 --;--- --;--- --;
c-5 --;--- --;--- --;
  0 --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 7;
#
--- --;c-3 --;c-2 --;
--- --;--- --;--- --;
c-5 --;--- --;--- --;
c-5 --;--- --;--- --;
  0 --;c-4 --;c-3 --;
--- --;e-3 --;e-2 --;
--- --;--- --;--- --;
--- --;e-3 --;e-2 --;
c-5 --;--- --;--- --;
c-5 --;g-2 --;g-1 --;
  0 --;--- --;--- --;
--- --;--- --;--- --;
--- --;b-2 --;b-1 --;
--- --;--- --;--- --;
c-5 --;--- --;--- --;
c-5 --;--- --;--- --;
