# darkseed31_thirtyone.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#   based on this: https://www.youtube.com/watch?v=dfYEQriV8OI
#   Stop Looping Melodies This Way - By Hack Music Theory in which the cover a melody by Bjork
>title=dark_seed: Thirty One
>lines_per_minute=240;
#
# measure 1;
#
d#5 50;e-2 50;g-1 50;
d-5 --;--- --;--- --;
a#4 --;--- --;--- --;
a-4 --;--- --;--- --;
g-4 --;e-2 --;b-1 --;
a#4 --;--- --;b-1 --;
--- --;--- --;  0 --;
a-4 --;--- --;--- --;
g-4 --;e-2 --;g-1 --;
d#4 --;--- --;--- --;
d-4 --;--- --;--- --;
c-4 --;--- --;--- --;
d#4 --;e-2 --;b-1 --;
--- --;--- --;b-1 --;
--- --;--- --;  0 --;
--- --;--- --;--- --;
#
# measure 2;
#
--- --;e-2 --;g-1 --;
d#5 50;--- --;--- --;
d-5 --;--- --;--- --;
a#4 --;--- --;--- --;
a-4 --;e-2 --;b-1 --;
g-4 --;--- --;b-1 --;
a#4 --;--- --;  0 --;
--- --;--- --;--- --;
a-4 --;e-2 --;g-1 --;
g-4 --;--- --;--- --;
d#4 --;--- --;--- --;
d-4 --;--- --;--- --;
c-4 --;e-2 --;b-1 --;
d#4 --;--- --;b-1 --;
--- --;--- --;e-2 --;
--- --;--- --;e-2 --;
#
# measure 3;
#
d#6 50;c-3 --;c-2 --;
d-6 --;--- --;--- --;
a#5 --;--- --;--- --;
a-5 --;--- --;--- --;
g-5 --;c-3 --;e-2 --;
a#5 --;--- --;e-2 --;
--- --;--- --;  0 --;
--- --;--- --;--- --;
--- --;c-3 --;c-2 --;
a-5 --;--- --;--- --;
g-5 --;--- --;--- --;
d#5 --;--- --;--- --;
d-5 --;c-3 --;e-2 --;
c-5 --;--- --;e-2 --;
d#5 --;--- --;  0 --;
--- --;--- --;--- --;
#
# measure 4;
#
d#6 50;c-3 50;c-2 --;
d-6 --;--- --;--- --;
a#5 --;--- --;--- --;
a-5 --;--- --;--- --;
g-5 --;c-3 --;e-2 --;
a#5 --;--- --;e-2 --;
--- --;--- --;  0 --;
a-5 --;--- --;--- --;
g-5 --;c-3 --;c-2 --;
d#5 --;--- --;--- --;
d-5 --;--- --;--- --;
c-5 --;--- --;--- --;
d#5 --;c-3 --;e-2 --;
--- --;--- --;e-2 --;
--- --;--- --;b-1 --;
--- --;--- --;b-1 --;
