# darkseed51_fiftyone.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
#
>title=dark_seed: Fifty One
>lines_per_minute=480;
#
# measure 1;
#
--- 50;f-3 50;--- 50;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;f-3 --;--- --;
--- --;--- --;--- --;
--- --;f-3 --;--- --;
--- --;--- --;--- --;
--- --;g-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;b-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
f-5 --;f-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
f-5 --;f-3 --;--- --;
--- --;--- --;--- --;
--- --;f-3 --;--- --;
--- --;--- --;--- --;
b-4 --;g-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 4;
#
g-4 --;b-2 --;c-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 5;
#
f-5 --;f-3 --;e-3 --;
b-4 --;b-2 --;f-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
c-5 --;c-3 --;--- --;
--- --;--- --;--- --;
c-5 --;c-3 --;--- --;
--- --;--- --;--- --;
f-5 --;f-3 --;--- --;
b-4 --;b-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
c-5 --;c-3 --;--- --;
--- --;--- --;--- --;
c-5 --;c-3 --;--- --;
--- --;--- --;--- --;

