# darkseed35_thirtyfive.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
#
>title=dark_seed: Thirty Five
>lines_per_minute=480;
#
# measure 1;
#
--- --;--- --;d-1 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;b-1 --;
--- --;--- --;--- --;
--- --;--- --;b-1 --;
--- --;--- --;--- --;
--- --;--- --;b-1 --;
--- --;--- --;--- --;
#
# measure 1;
#
--- --;--- --;d-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;d-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
#
# measure 2;
#
--- --;--- --;d-1 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;d-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;

