# darkseed69_sixtynine.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
>title=dark_seed: Sixty Nine
>lines_per_minute=480;
#
# measure 1;
#
e-3 50;e-2 50;--- 50;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g-3 --;g-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;g-3 --;--- --;
--- --;--- --;--- --;
g-4 --;g-3 --;--- --;
--- --;--- --;--- --;
g-4 --;g-3 --;--- --;
#
# measure 2;
#
--- --;--- --;--- --;
  0 --;  0 --;--- --;
--- --;--- --;--- --;
--- --;--- --;c-2 --;
--- --;--- --;b-1 --;
--- --;--- --;e-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
e-3 --;e-2 --;  0 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g-3 --;g-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
e-4 --;e-3 --;--- --;
--- --;--- --;--- --;
e-4 --;e-3 --;--- --;
--- --;--- --;--- --;
e-4 --;e-3 --;--- --;
#
# measure 4;
#
--- --;--- --;--- --;
  0 --;  0 --;--- --;
--- --;--- --;--- --;
--- --;--- --;c-2 --;
--- --;--- --;b-1 --;
--- --;--- --;c-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 5;
#
e-3 --;e-2 --;  0 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g-3 --;g-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
e-4 --;e-3 --;--- --;
--- --;--- --;--- --;
e-4 --;e-3 --;--- --;
--- --;--- --;--- --;
g-4 --;g-3 --;--- --;
#
# measure 6;
#
--- --;--- --;--- --;
e-4 --;e-3 --;--- --;
e-4 --;e-3 --;--- --;
g-3 --;g-2 --;c-2 --;
e-4 --;e-3 --;b-1 --;
e-4 --;e-3 --;c-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;

