# darkseed24_twentyfour.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Twenty Four
>lines_per_minute=480;
#
# measure 1;
#
--- --;c-4 80;b-2 60;
--- --;b-2 80;--- --;
--- --;b-2 80;--- --;
--- --;b-3 80;--- --;
--- --;a-2 80;--- --;
--- --;a-2 80;--- --;
--- --;a-3 80;--- --;
--- --;g-2 80;--- --;
--- --;g-2 80;--- --;
--- --;g-3 80;--- --;
--- --;f-2 80;--- --;
--- --;f-2 80;--- --;
--- --;f-3 80;--- --;
--- --;e-2 80;--- --;
--- --;e-2 80;--- --;
--- --;e-3 80;--- --;
#
# measure 2;
#
--- --;d-2 80;--- --;
--- --;d-2 80;--- --;
d-4 90;d-3 99;d-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
d-4 90;d-3 99;d-2 90;
e-4 90;e-3 99;e-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
e-4 90;e-3 99;e-2 90;
--- --;--- --;--- --;
e-4 90;e-3 99;e-2 90;
--- --;--- --;--- --;
b-4 90;b-3 99;b-2 90;
d-5 90;c-4 99;d-2 90;
