# darkseed21_twentyone.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Twenty One
>lines_per_minute=480;
#
# measure 1;
#
c-4 85;c-3 85;f-1 70;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;b-1 70;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
c-4 85;c-3 85;b-1 70;
--- --;--- --;--- --;
e-4 85;e-3 85;b-1 70;
--- --;--- --;--- --;
c-5 95;c-4 85;b-1 70;
--- --;--- --;--- --;
a#4 85;a#3 85;b-1 90;
--- --;--- --;--- --;
--- --;--- --;e-1 70;
--- --;--- --;b-2 90;
c-4 85;c-3 85;e-1 70;
e-4 85;e-3 85;b-2 90;
c-4 85;c-3 85;e-1 70;
--- --;--- --;b-2 90;
--- --;--- --;e-1 70;
--- --;--- --;b-2 90;
