# darkseed49_fortynine.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
#
>title=dark_seed: Forty Nine
>lines_per_minute=480;
#
# measure 1;
#
e-4 50;--- 50;--- 50;
d-4 --;--- --;--- --;
g-4 --;--- --;--- --;
d-4 --;--- --;--- --;
  0 --;c-3 --;c-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;  0 --;  0 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
# measure 2;
#
e-4 50;--- 50;--- 50;
d-4 --;--- --;--- --;
g-4 --;--- --;--- --;
d-4 --;--- --;--- --;
  0 --;c-3 --;c-1 --;
--- --;--- --;--- --;
--- --;g-3 --;g-1 --;
--- --;--- --;--- --;
--- --;  0 --;  0 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
e-5 50;--- 50;--- 50;
d-5 --;--- --;--- --;
g-5 --;--- --;--- --;
d-5 --;--- --;--- --;
  0 --;c-3 --;c-1 --;
--- --;--- --;--- --;
--- --;g-3 --;g-1 --;
--- --;--- --;--- --;
--- --;c-3 --;c-1 --;
--- --;c-3 --;c-1 --;
--- --;c-3 --;c-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;  0 --;  0 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
# measure 4;
#
e-5 50;--- 50;--- 50;
d-5 --;--- --;--- --;
g-5 --;--- --;--- --;
d-5 --;--- --;--- --;
  0 --;c-3 --;c-1 --;
--- --;--- --;--- --;
--- --;g-3 --;g-1 --;
--- --;--- --;--- --;
--- --;c-3 --;c-1 --;
--- --;c-3 --;c-1 --;
--- --;c-3 --;c-1 --;
--- --;--- --;--- --;
--- --;c-4 --;c-2 --;
--- --;g-3 --;g-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
# measure 5;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
