# darkseed40_forty.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
#
>title=dark_seed: Forty
>lines_per_minute=960;
#
# measure 1;
#
c-4 70;c-3 70;g-2 70;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;--- --;e-2 --;
--- --;--- --;--- --;
c-4 --;--- --;e-2 --;
--- --;--- --;--- --;
c-4 --;g-3 --;e-2 --;
--- --;--- --;--- --;
--- --;  0 --;e-2 --;
--- --;--- --;--- --;
d-4 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
f-4 --;c-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;  0 --;
--- --;--- --;--- --;
e-4 --;--- --;b-2 --;
--- --;--- --;--- --;
--- --;--- --;b-2 --;
--- --;--- --;--- --;
c-5 --;a-3 --;b-2 --;
--- --;--- --;--- --;
--- --;  0 --;b-2 --;
--- --;--- --;--- --;
a-4 --;--- --;b-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
c-4 --;c-3 --;g-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;--- --;e-2 --;
--- --;--- --;--- --;
c-4 --;--- --;e-2 --;
--- --;--- --;--- --;
c-4 --;e-4 --;e-2 --;
--- --;--- --;--- --;
--- --;  0 --;e-2 --;
--- --;--- --;--- --;
d-4 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 4;
#
f-4 --;c-3 --;--- --;
--- --;--- --;--- --;
f-4 --;--- --;  0 --;
--- --;--- --;--- --;
f-4 --;--- --;b-2 --;
--- --;--- --;--- --;
e-4 --;--- --;b-2 --;
--- --;--- --;--- --;
c-4 --;c-4 --;b-2 --;
--- --;--- --;--- --;
--- --;b-3 --;b-2 --;
--- --;--- --;--- --;
--- --;f-3 --;b-2 --;
--- --;--- --;--- --;
--- --;c-4 --;--- --;
--- --;--- --;--- --;
#
# measure 5;
#
c-4 --;c-3 --;g-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;c-3 --;e-2 --;
--- --;--- --;--- --;
c-4 --;--- --;e-2 --;
--- --;--- --;--- --;
c-4 --;--- --;e-2 --;
--- --;c-4 --;--- --;
--- --;--- --;e-2 --;
--- --;  0 --;--- --;
d-4 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 6;
#
f-4 --;c-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;  0 --;
--- --;--- --;--- --;
e-4 --;c-3 --;b-2 --;
--- --;--- --;--- --;
--- --;--- --;b-2 --;
--- --;--- --;--- --;
c-5 --;c-4 --;b-2 --;
--- --;--- --;--- --;
--- --;f-4 --;b-2 --;
--- --;--- --;--- --;
a-4 --;  0 --;b-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 7;
#
c-4 --;c-3 --;g-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;c-3 --;e-2 --;
--- --;--- --;--- --;
c-4 --;--- --;e-2 --;
--- --;--- --;--- --;
c-4 --;c-4 --;e-2 --;
--- --;--- --;--- --;
--- --;--- --;e-2 --;
--- --;--- --;--- --;
d-4 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 8;
#
f-4 --;c-3 --;--- --;
--- --;--- --;--- --;
f-4 --;--- --;  0 --;
--- --;--- --;--- --;
f-4 --;c-3 --;b-2 --;
--- --;--- --;--- --;
e-4 --;--- --;b-2 --;
--- --;--- --;--- --;
c-4 --;c-4 --;b-2 --;
--- --;--- --;--- --;
--- --;b-3 --;b-2 --;
--- --;--- --;--- --;
--- --;f-3 --;b-2 --;
--- --;--- --;--- --;
--- --;c-4 --;--- --;
--- --;--- --;--- --;
#
# measure 9;
#
--- --;--- --;e-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
  0 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
