# darkseed32_thirtytwo.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
#  Just came up with this one on the fly.
#  However I do like the idea of writing a few quick notes here about the tune while I am composing.
#
>title=dark_seed: Thirty Two
>lines_per_minute=480;
#
# measure 1;
#
d-4 40;--- 80;e-3 70;
--- --;--- --;e-2 --;
--- --;e-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;  0 --;
--- --;--- --;--- --;
--- --;--- --;f-1 --;
--- --;--- --;--- --;
--- --;--- --;f-1 --;
--- --;--- --;--- --;
--- --;  0 --;f-1 --;
--- --;--- --;--- --;
--- --;--- --;f-1 --;
--- --;--- --;--- --;
  0 --;--- --;  0 --;
--- --;--- --;--- --;
#
# measure 2;
#
d-4 --;--- --;e-3 --;
--- --;--- --;e-2 --;
--- --;e-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;  0 --;
--- --;--- --;--- --;
--- --;--- --;f-1 --;
--- --;--- --;--- --;
c-3 --;--- --;f-1 --;
--- --;--- --;--- --;
--- --;b-2 --;f-1 --;
--- --;--- --;--- --;
--- --;--- --;f-1 --;
--- --;--- --;--- --;
  0 --;--- --;  0 --;
--- --;  0 --;--- --;
#
# measure 3;
#
--- --;--- --;e-4 --;
d-4 --;--- --;e-3 --;
--- --;e-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;  0 --;
--- --;--- --;--- --;
--- --;--- --;f-2 --;
--- --;--- --;--- --;
--- --;--- --;f-2 --;
--- --;--- --;--- --;
--- --;  0 --;b-2 --;
--- --;--- --;--- --;
--- --;--- --;f-2 --;
--- --;--- --;--- --;
--- --;--- --;  0 --;
  0 --;--- --;--- --;
#
# measure 4;
#
d-4 --;--- --;e-4 --;
--- --;--- --;e-3 --;
d-4 --;e-2 --;--- --;
--- --;--- --;--- --;
c-5 --;--- --;  0 --;
--- --;--- --;--- --;
d-4 --;--- --;f-2 --;
--- --;--- --;--- --;
a-3 --;--- --;f-2 --;
--- --;--- --;--- --;
c-3 --;b-2 --;b-2 --;
--- --;--- --;--- --;
--- --;f-2 --;f-2 --;
--- --;--- --;--- --;
--- --;f-2 --;--- --;
--- --;--- --;--- --;

