# darkseed05_five.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Five
>lines_per_minute=480;
#
# measure 1;
#
e-5 80;c-4 40;c-2 80;
--- --;c-4 40;c-2 80;
--- --;c-4 40;c-2 80;
--- --;c-4 40;c-2 80;
--- --;c-4 40;c-2 80;
--- --;c-4 40;c-2 80;
--- --;c-4 40;c-2 80;
--- --;c-4 40;c-2 80;
--- --;g-4 80;g-2 99;
--- --;c-4 40;c-2 80;
--- --;c-4 40;c-2 80;
--- --;g-4 80;g-2 99;
--- --;c-4 40;c-2 80;
--- --;c-4 40;c-2 80;
--- --;g-4 80;g-2 99;
--- --;--- --;--- --;
#
# measure 2;
#
c-5 80;c-4 40;c-2 80;
--- --;c-4 40;c-2 80;
--- --;c-4 40;c-2 80;
--- --;c-4 40;c-2 80;
--- --;c-4 40;c-2 80;
--- --;c-4 40;c-2 80;
--- --;c-4 40;c-2 80;
--- --;c-4 40;c-2 80;
--- --;g-4 80;g-2 99;
--- --;c-4 40;c-2 80;
--- --;c-4 40;c-2 80;
--- --;g-4 80;g-2 99;
--- --;c-4 40;c-2 80;
--- --;c-4 40;c-2 80;
--- --;g-4 80;g-2 99;
--- --;--- --;--- --;
#
# measure 3;
#
c-5 50;f-4 99;f-2 80;
--- --;--- --;e-2 80;
c-5 50;--- --;d#2 80;
--- --;--- --;d-2 80;
c-5 50;--- --;c#2 80;
--- --;--- --;c-2 80;
c-5 50;--- --;b-1 80;
--- --;a#3 99;a#1 80;
a-4 50;--- --;a-1 80;
--- --;--- --;g#1 80;
--- --;--- --;g-1 80;
--- --;--- --;f#1 80;
--- --;--- --;f-1 80;
--- --;--- --;e-1 80;
--- --;--- --;d#1 80;
--- --;--- --;d-1 80;
#
# measure 4;
#
f-4 80;c-3 40;c-1 80;
--- --;c-3 40;c-1 80;
--- --;c-3 40;c-1 80;
--- --;c-3 40;c-1 80;
--- --;c-3 40;c-1 80;
--- --;c-3 40;c-1 80;
--- --;c-3 40;c-1 80;
--- --;c-3 40;c-1 80;
--- --;g-3 80;g-1 99;
--- --;c-3 40;c-1 80;
--- --;c-3 40;c-1 80;
--- --;g-3 80;g-1 99;
--- --;c-3 40;c-1 80;
--- --;c-3 40;c-1 80;
--- --;g-3 80;g-1 99;
--- --;--- --;--- --;
#
# measure 5;
#
c-5 80;c-3 40;c-1 80;
--- --;c-3 40;c-1 80;
--- --;c-3 40;c-1 80;
--- --;c-3 40;c-1 80;
--- --;c-3 40;c-1 80;
--- --;c-3 40;c-1 80;
--- --;c-3 40;c-1 80;
--- --;c-3 40;c-1 80;
e-5 80;g-3 80;g-1 99;
--- --;c-3 40;c-1 80;
--- --;c-3 40;c-1 80;
--- --;g-3 80;g-1 99;
--- --;c-3 40;c-1 80;
--- --;c-3 40;c-1 80;
--- --;g-3 40;g-1 99;
--- --;--- --;--- --;
#
# measure 6;
#
e-5 50;d-3 99;d-1 80;
--- --;--- --;d#1 80;
e-5 50;--- --;e-1 80;
--- --;--- --;f-1 80;
e-5 50;--- --;f#1 80;
--- --;--- --;g-1 80;
e-5 50;--- --;g#1 80;
--- --;--- --;a-1 80;
f-5 50;a#3 99;a#1 80;
--- --;--- --;b-1 80;
g-5 50;--- --;c-2 80;
--- --;--- --;c#2 80;
--- --;--- --;d-2 80;
--- --;--- --;d#2 80;
--- --;--- --;e-2 80;
--- --;--- --;f-2 80;
