# darkseed04_four.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Four
>lines_per_minute=480;
#
# measure 1;
#
--- --;c-3 80;c-2 80;
--- --;--- --;--- --;
--- --;--- --;e-2 80;
--- --;--- --;--- --;
--- --;--- --;c-2 80;
--- --;--- --;--- --;
--- --;--- --;e-2 80;
--- --;--- --;--- --;
c-5 60;--- --;c-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
d-5 60;--- --;d-2 99;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
  0  0;--- --;c-2 80;
--- --;--- --;--- --;
--- --;--- --;e-2 80;
--- --;--- --;--- --;
--- --;--- --;c-2 80;
--- --;--- --;--- --;
--- --;--- --;e-2 80;
--- --;--- --;--- --;
#
# measure 3;
#
c-5 60;--- --;c-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
f-4 60;--- --;f-1 99;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 4;
#
  0  0;g-3 80;c-2 80;
--- --;--- --;--- --;
--- --;--- --;e-2 80;
--- --;--- --;--- --;
--- --;--- --;c-2 80;
--- --;--- --;--- --;
--- --;--- --;e-2 80;
--- --;--- --;--- --;
c-5 60;--- --;c-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 5;
#
d-5 60;--- --;d-2 99;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
  0  0;--- --;c-2 80;
--- --;--- --;--- --;
--- --;--- --;e-2 80;
--- --;--- --;--- --;
--- --;--- --;c-2 80;
--- --;--- --;--- --;
--- --;--- --;e-2 80;
--- --;--- --;--- --;
#
# measure 6;
#
c-5 60;--- --;c-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
e-5 60;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g-4 60;--- --;--- --;
--- --;--- --;--- --;
f-4 60;--- --;f-1 99;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;


