# darkseed50_fifty.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
#   For this tune I tryed out a process where I was using musescore to just work out patterns one measure at a time.
#
>title=dark_seed: Fifty
>lines_per_minute=480;
#
# measure 1;
#
d-4 70;--- 40;--- 40;
--- --;--- --;--- --;
c-4 --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;--- --;--- --;
--- --;--- --;--- --;
f-4 --;--- --;--- --;
--- --;--- --;--- --;
e-4 --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
d-4 --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;--- --;--- --;
--- --;--- --;--- --;
f-4 --;--- --;--- --;
--- --;--- --;--- --;
e-4 --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
c-4 --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
g-4 --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;--- --;--- --;
--- --;--- --;--- --;
b-4 --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
#
# measure 4;
#
c-4 --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
g-4 --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;--- --;--- --;
--- --;--- --;--- --;
b-4 --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
#
# measure 5;
#
d-4 --;d-3 --;g-1 --;
--- --;--- --;--- --;
c-4 --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;d-3 --;g-1 --;
--- --;--- --;--- --;
c-4 --;d-3 --;g-1 --;
--- --;--- --;--- --;
g-4 --;d-3 --;g-1 --;
--- --;--- --;--- --;
f-4 --;  0 --;--- --;
--- --;--- --;--- --;
e-4 --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 6;
#
d-4 --;d-3 --;g-1 --;
--- --;--- --;--- --;
c-4 --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;d-3 --;g-1 --;
--- --;--- --;--- --;
c-4 --;d-3 --;g-1 --;
--- --;--- --;--- --;
g-4 --;d-3 --;g-1 --;
--- --;--- --;--- --;
f-4 --;  0 --;--- --;
--- --;--- --;--- --;
e-4 --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 7;
#
c-4 --;d-3 --;g-1 --;
--- --;--- --;--- --;
c-4 --;b-2 --;c-1 --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
g-4 --;--- --;--- --;
--- --;b-2 --;c-1 --;
c-4 --;--- --;--- --;
--- --;b-2 --;c-1 --;
b-4 --;--- --;--- --;
--- --;b-2 --;c-1 --;
c-4 --;--- --;--- --;
c-4 --;b-2 --;c-1 --;
c-4 --;c-3 --;g-1 --;
c-4 --;d-3 --;g-1 --;
c-4 --;--- --;--- --;
#
# measure 8;
#
c-4 --;d-3 --;g-1 --;
--- --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;d-3 --;g-1 --;
g-4 --;--- --;--- --;
--- --;d-3 --;g-1 --;
c-4 --;--- --;--- --;
--- --;d-3 --;g-1 --;
b-4 --;--- --;--- --;
--- --;  0 --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
