# darkseed17_seventeen.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Seventeen
>lines_per_minute=480;
#
# measure 1;
#
--- --;f-3 60;e-1 90;
--- --;--- --;--- --;
--- --;--- --;g-1 90;
--- --;--- --;--- --;
--- --;--- --;e-1 90;
--- --;--- --;--- --;
--- --;--- --;g-1 90;
--- --;--- --;--- --;
--- --;--- --;e-1 90;
--- --;--- --;--- --;
--- --;--- --;c-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
--- --;c-3 60;e-1 90;
--- --;--- --;--- --;
--- --;--- --;g-1 90;
--- --;--- --;--- --;
--- --;--- --;e-1 90;
--- --;--- --;--- --;
--- --;--- --;g-1 90;
--- --;--- --;--- --;
--- --;--- --;e-1 90;
--- --;--- --;--- --;
--- --;--- --;c-1 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
e-5 70;e-3 60;e-1 90;
--- --;--- --;--- --;
--- --;g-3 60;g-1 90;
--- --;--- --;--- --;
--- --;e-3 60;e-1 90;
--- --;--- --;--- --;
--- --;g-3 60;g-1 90;
--- --;--- --;--- --;
--- --;e-3 60;e-1 90;
--- --;--- --;--- --;
--- --;c-3 60;c-2 90;
--- --;--- --;--- --;
g-5 70;--- --;--- --;
--- --;--- --;--- --;
e-5 70;--- --;--- --;
--- --;--- --;--- --;
#
# measure 4;
#
e-5 70;e-3 60;e-1 90;
--- --;--- --;--- --;
g-5 70;g-3 60;g-1 90;
--- --;--- --;--- --;
e-5 70;e-3 60;e-1 90;
--- --;--- --;--- --;
g-5 70;g-3 60;g-1 90;
--- --;--- --;--- --;
g-6 70;g-4 60;g-2 90;
f-5 70;f-3 60;f-1 90;
c-5 70;c-3 60;c-1 90;
g-6 70;g-4 60;g-2 90;
f-5 70;f-3 60;f-1 90;
c-5 70;c-3 60;c-1 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
