# darkseed18_eighteen.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Eighteen
>lines_per_minute=480;
#
# measure 1;
#
b-5 90;c-4 80;e-1 90;
a-5 85;--- --;--- --;
f-5 80;--- --;--- --;
g-5 75;--- --;--- --;
d-5 70;--- --;--- --;
c-5 65;--- --;--- --;
b-4 60;--- --;--- --;
a-4 55;--- --;--- --;
f-4 50;--- --;f-1 90;
g-4 45;--- --;--- --;
d-4 40;--- --;--- --;
a-3 35;--- --;--- --;
--- --;--- --;f-1 90;
--- --;--- --;g-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
--- --;c-4 80;e-1 90;
--- --;--- --;--- --;
--- --;c-4 80;e-1 90;
  0  0;--- --;--- --;
--- --;c-4 80;e-1 90;
--- --;--- --;--- --;
--- --;c-4 80;e-1 90;
--- --;c-4 80;--- --;
--- --;c-4 80;e-1 90;
--- --;c-4 80;--- --;
--- --;-- --;e-1 90;
--- --;c-4 80;--- --;
--- --;--- --;e-1 90;
--- --;e-4 80;e-1 90;
--- --;--- --;e-1 90;
--- --;a-3 80;e-1 90;

