# darkseed42_fortytwo.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
#
>title=dark_seed: Forty Two
>lines_per_minute=480;
#
# measure 1;
#
b-3 70;e-3 60;c-2 60;
--- --;--- --;--- --;
--- --;e-3 --;c-2 --;
--- --;e-3 --;--- --;
--- --;e-3 --;c-2 --;
--- --;--- --;--- --;
--- --;e-3 --;c-2 --;
--- --;e-3 --;--- --;
--- --;e-3 --;c-2 --;
--- --;--- --;--- --;
--- --;e-3 --;c-2 --;
--- --;e-3 --;--- --;
  0 --;e-3 --;c-2 --;
--- --;--- --;--- --;
--- --;e-3 --;c-2 --;
--- --;e-3 --;--- --;
#
# measure 2;
#
f-4 --;e-3 --;c-2 --;
--- --;--- --;--- --;
d-4 --;e-3 --;g-2 --;
--- --;e-3 --;--- --;
b-3 --;e-3 --;c-2 --;
--- --;--- --;--- --;
a-3 --;e-3 --;c-2 --;
--- --;e-3 --;--- --;
--- --;e-3 --;g-2 --;
  0 --;--- --;--- --;
d-4 --;e-3 --;c-2 --;
--- --;e-3 --;--- --;
c-4 --;e-3 --;c-2 --;
--- --;--- --;--- --;
g-3 --;e-3 --;b-1 --;
--- --;e-3 --;--- --;
#
# measure 3;
#
e-3 --;a-2 --;b-1 --;
--- --;--- --;--- --;
--- --;a-2 --;a-1 --;
--- --;a-2 --;--- --;
--- --;a-2 --;a-1 --;
--- --;--- --;--- --;
--- --;a-2 --;a-1 --;
--- --;a-2 --;--- --;
--- --;a-2 --;a-1 --;
--- --;--- --;--- --;
--- --;a-2 --;a-1 --;
--- --;a-2 --;--- --;
  0 --;a-2 --;a-1 --;
--- --;--- --;--- --;
--- --;a-2 --;a-1 --;
--- --;a-2 --;--- --;
#
# measure 4;
#
f-4 --;a-2 --;a-1 --;
--- --;--- --;--- --;
d-4 --;a-2 --;e-2 --;
--- --;a-2 --;--- --;
b-3 --;a-2 --;a-1 --;
--- --;--- --;--- --;
f-4 --;a-2 --;a-1 --;
--- --;a-2 --;--- --;
d-4 --;a-2 --;e-2 --;
--- --;--- --;--- --;
b-3 --;a-2 --;a-1 --;
--- --;a-2 --;--- --;
f-4 --;a-2 --;b-1 --;
--- --;--- --;--- --;
d-4 --;a-2 --;b-1 --;
--- --;a-2 --;--- --;
#
# measure 5;
#
b-3 --;e-3 --;g-1 --;
--- --;--- --;--- --;
--- --;e-3 --;e-1 --;
--- --;e-3 --;--- --;
--- --;e-3 --;e-1 --;
--- --;--- --;--- --;
--- --;e-3 --;e-1 --;
--- --;e-3 --;--- --;
--- --;e-3 --;e-1 --;
--- --;--- --;--- --;
--- --;e-3 --;e-1 --;
--- --;e-3 --;--- --;
--- --;e-3 --;e-1 --;
--- --;--- --;--- --;
--- --;e-3 --;e-1 --;
--- --;e-3 --;--- --;
#
# measure 6;
#
  0 --;e-3 --;g-1 --;
--- --;--- --;--- --;
--- --;e-3 --;e-1 --;
--- --;e-3 --;--- --;
--- --;e-3 --;e-1 --;
--- --;--- --;--- --;
--- --;e-3 --;e-1 --;
--- --;e-3 --;--- --;
--- --;e-3 --;e-1 --;
--- --;--- --;--- --;
--- --;e-3 --;e-1 --;
--- --;e-3 --;--- --;
--- --;e-3 --;e-1 --;
--- --;--- --;--- --;
--- --;e-3 --;e-1 --;
--- --;e-3 --;--- --;
#
# measure 7;
#
b-4 70;e-3 60;c-2 60;
--- --;--- --;--- --;
--- --;e-3 --;c-2 --;
--- --;e-3 --;--- --;
--- --;e-3 --;c-2 --;
--- --;--- --;--- --;
--- --;e-3 --;c-2 --;
--- --;e-3 --;--- --;
--- --;e-3 --;c-2 --;
--- --;--- --;--- --;
--- --;e-3 --;c-2 --;
--- --;e-3 --;--- --;
  0 --;e-3 --;c-2 --;
--- --;--- --;--- --;
--- --;e-3 --;c-2 --;
--- --;e-3 --;--- --;
#
# measure 8;
#
f-5 --;e-3 --;c-2 --;
--- --;--- --;--- --;
d-5 --;e-3 --;g-2 --;
--- --;e-3 --;--- --;
b-4 --;e-3 --;c-2 --;
--- --;--- --;--- --;
a-4 --;e-3 --;c-2 --;
--- --;e-3 --;--- --;
--- --;e-3 --;g-2 --;
  0 --;--- --;--- --;
d-5 --;e-3 --;c-2 --;
--- --;e-3 --;--- --;
c-5 --;e-3 --;c-2 --;
--- --;--- --;--- --;
g-4 --;e-3 --;b-1 --;
--- --;e-3 --;--- --;
#
# measure 9;
#
e-4 --;a-2 --;b-1 --;
--- --;--- --;--- --;
--- --;a-2 --;a-1 --;
--- --;a-2 --;--- --;
--- --;a-2 --;a-1 --;
--- --;--- --;--- --;
--- --;a-2 --;a-1 --;
--- --;a-2 --;--- --;
--- --;a-2 --;a-1 --;
--- --;--- --;--- --;
--- --;a-2 --;a-1 --;
--- --;a-2 --;--- --;
  0 --;a-2 --;a-1 --;
--- --;--- --;--- --;
--- --;a-2 --;a-1 --;
--- --;a-2 --;--- --;
#
# measure 10;
#
f-5 --;a-2 --;a-1 --;
--- --;--- --;--- --;
d-5 --;a-2 --;e-2 --;
--- --;a-2 --;--- --;
b-4 --;a-2 --;a-1 --;
--- --;--- --;--- --;
f-5 --;a-2 --;a-1 --;
--- --;a-2 --;--- --;
d-5 --;a-2 --;e-2 --;
--- --;--- --;--- --;
b-4 --;a-2 --;a-1 --;
--- --;a-2 --;--- --;
f-4 --;a-2 --;b-1 --;
--- --;--- --;--- --;
d-5 --;a-2 --;b-1 --;
--- --;a-2 --;--- --;
#
# measure 11;
#
b-4 --;e-3 --;g-1 --;
--- --;--- --;--- --;
--- --;e-3 --;e-1 --;
--- --;e-3 --;--- --;
--- --;e-3 --;e-1 --;
--- --;--- --;--- --;
--- --;e-3 --;e-1 --;
--- --;e-3 --;--- --;
--- --;e-3 --;e-1 --;
--- --;--- --;--- --;
--- --;e-3 --;e-1 --;
--- --;e-3 --;--- --;
--- --;e-3 --;e-1 --;
--- --;--- --;--- --;
--- --;e-3 --;e-1 --;
--- --;e-3 --;--- --;
