# darkseed22_twentytwo.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Twenty Two
>lines_per_minute=480;
#
# measure 1;
#
c-4 50;g-2 80;f-2 70;
--- --;--- --;--- --;
--- --;--- --;f-1 70;
--- --;--- --;f-1 70;
--- --;g-2 80;f-2 70;
--- --;--- --;--- --;
--- --;--- --;f-1 70;
--- --;--- --;f-1 70;
--- --;g-2 80;f-2 70;
--- --;--- --;--- --;
--- --;--- --;e-1 70;
--- --;--- --;--- --;
--- --;g-2 80;d-1 70;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
f-4 50;a-2 80;g-2 70;
e-4 50;a-2 80;--- --;
d-4 50;a-2 80;g-1 70;
c-4 50;a-2 80;g-1 70;
--- --;b-2 80;g-2 70;
--- --;b-2 80;--- --;
--- --;b-2 80;g-1 70;
--- --;b-2 80;g-1 70;
a-3 50;b-2 80;g-2 70;
--- --;--- --;--- --;
--- --;--- --;f-1 70;
--- --;--- --;--- --;
--- --;e-3 80;e-2 70;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;

