# darkseed23_twentythree.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Twenty Three
>lines_per_minute=480;
#
# measure 1;
#
a-5 60;a-2 90;d-1 90;
--- --;--- --;  0  0;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;d-1 90;
--- --;--- --;  0  0;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;d-1 90;
--- --;--- --;  0  0;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;d-1 90;
--- --;--- --;  0  0;
a-5 60;a-2 90;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
d#4 80;d#2 90;c-1 90;
--- --;--- --;  0  0;
--- --;--- --;c-1 90;
--- --;--- --;c-1 90;
--- --;--- --;b-2 90;
--- --;--- --;  0  0;
--- --;--- --;c-1 90;
--- --;--- --;c-1 90;
--- --;--- --;b-2 90;
--- --;--- --;  0  0;
--- --;--- --;c-1 90;
--- --;--- --;c-1 90;
--- --;--- --;b-2 90;
--- --;--- --;  0  0;
--- --;--- --;--- --;
--- --;--- --;--- --;

