# darkseed20_twenty.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Twenty
>lines_per_minute=480;
#
# measure 1;
#
--- --;c-3 60;e-1 90;
--- --;--- --;--- --;
--- --;c-3 60;e-1 90;
--- --;--- --;e-1 90;
c-4 60;e-3 60;e-1 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
  0  0;--- --;e-1 90;
e-4 60;--- --;e-1 90;
--- --;--- --;--- --;
--- --;--- --;e-1 90;
  0  0;--- --;e-1 90;
--- --;--- --;e-1 90;
--- --;--- --;e-1 90;
--- --;--- --;e-1 90;
--- --;--- --;e-1 90;
#
# measure 2;
#
--- --;c-3 60;g-1 90;
--- --;--- --;--- --;
--- --;c-3 60;g-1 90;
--- --;c-3 60;g-1 90;
--- --;c-3 60;a-1 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
c-4 60;e-3 60;c-1 90;
c-4 60;e-3 60;c-1 90;
g-5 60;e-4 60;c-3 90;
c-4 60;e-3 60;c-1 90;
c-4 60;e-3 60;c-1 90;
c-4 60;e-3 60;c-1 90;
c-4 60;e-3 60;c-1 90;
c-4 60;e-3 60;c-1 90;
