# darkseed08_six.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Eight
>lines_per_minute=480;
#
# measure 1;
#
--- --;--- --;g-2 60;
--- --;--- --;d-2 60;
--- --;--- --;c-2 60;
--- --;--- --;g-2 60;
--- --;--- --;d-2 60;
--- --;--- --;c-2 60;
--- --;--- --;g-2 60;
--- --;--- --;d-2 60;
--- --;--- --;c-2 60;
--- --;--- --;g-2 60;
--- --;--- --;d-2 60;
--- --;--- --;c-2 60;
--- --;--- --;c-2 90;
--- --;--- --;--- --;
--- --;--- --;c-2 90;
--- --;--- --;--- --;
#
# measure 2;
#
--- --;--- --;g-2 80;
--- --;--- --;d-2 80;
--- --;--- --;c-2 80;
--- --;--- --;g-2 80;
--- --;--- --;d-2 80;
--- --;--- --;c-2 80;
--- --;--- --;g-2 80;
--- --;--- --;d-2 80;
--- --;--- --;c-2 80;
--- --;--- --;g-2 80;
--- --;--- --;d-2 80;
--- --;--- --;c-2 80;
--- --;--- --;c-2 99;
--- --;--- --;--- --;
--- --;--- --;c-2 99;
--- --;--- --;--- --;
#
# measure 3;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;  0  0;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;

