# darkseed80_eighty.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
>title=dark_seed: Eighty
>lines_per_minute=480;
#
# measure 1;
#
--- 70;e-2 60;--- 60;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;d-2 --;--- --;
--- --;--- --;--- --;
--- --;d-2 --;--- --;
--- --;--- --;--- --;
--- --;d-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;f-2 --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;f-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;g-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;d-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
--- --;e-2 --;e-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;d-2 --;d-1 --;
--- --;--- --;--- --;
--- --;d-2 --;d-1 --;
--- --;--- --;--- --;
--- --;d-2 --;d-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;f-2 --;f-1 --;
--- --;--- --;--- --;
#
# measure 4;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;f-2 --;f-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;g-2 --;g-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;d-3 --;d-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 5;
#
e-3 --;e-2 --;e-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
d-3 --;d-2 --;d-1 --;
--- --;--- --;--- --;
d-3 --;d-2 --;d-1 --;
--- --;--- --;--- --;
d-3 --;d-2 --;d-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
f-3 --;f-2 --;f-1 --;
--- --;--- --;--- --;
#
# measure 6;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
f-3 --;f-2 --;f-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g-3 --;g-2 --;g-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
d-4 --;d-3 --;d-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 7;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
