# darkseed16_sixteen.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Sixteen
>lines_per_minute=480;
#
# measure 1;
#
--- --;c-3 50;e-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;e-2 90;
--- --;--- --;--- --;
--- --;--- --;e-2 90;
--- --;--- --;--- --;
--- --;--- --;e-2 90;
-- ---;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;g-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;f-2 90;
#
# measure 2;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;c-2 90;
--- --;--- --;--- --;
--- --;--- --;f-2 90;
--- --;--- --;--- --;
--- --;--- --;e-2 90;
--- --;--- --;--- --;
--- --;--- --;d-2 90;
--- --;--- --;--- --;
--- --;--- --;d-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;f-3 50;  0  0;
--- --;--- --;--- --;
#
# measure 3;
#
--- --;--- --;e-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;e-2 90;
--- --;--- --;--- --;
--- --;--- --;e-2 90;
--- --;--- --;--- --;
--- --;--- --;e-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;g-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;f-2 90;
#
# measure 4;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
b-5 50;--- --;c-2 90;
a-5 50;--- --;--- --;
g-5 50;--- --;f-2 90;
f-5 50;--- --;--- --;
e-5 50;--- --;e-2 90;
d-5 50;--- --;--- --;
c-5 50;--- --;d-2 90;
b-4 50;--- --;--- --;
a-4 50;--- --;d-2 90;
g-4 50;--- --;--- --;
f-4 50;--- --;--- --;
e-4 50;d-3 50;--- --;
d-4 50;--- --;--- --;
c-4 50;--- --;--- --;
#
# measure 5;
#
--- --;--- --;e-2 90;
--- --;--- --;--- --;
--- --;--- --;c-2 90;
--- --;--- --;--- --;
--- --;--- --;g-1 90;
--- --;--- --;--- --;
--- --;--- --;g-2 90;
--- --;--- --;--- --;
--- --;--- --;b-1 90;
--- --;--- --;--- --;
--- --;--- --;b-1 90;
--- --;--- --;--- --;
--- --;--- --;g-2 90;
--- --;--- --;--- --;
--- --;--- --;b-1 90;
--- --;--- --;--- --;
#
# measure 6;
#
  0  0;--- --;g-2 90;
--- --;--- --;--- --;
--- --;--- --;g-2 90;
--- --;--- --;--- --;
--- --;--- --;b-1 90;
--- --;--- --;--- --;
--- --;--- --;b-1 90;
--- --;--- --;--- --;
--- --;--- --;g-2 90;
--- --;--- --;--- --;
--- --;--- --;b-1 90;
--- --;--- --;--- --;
--- --;--- --;g-2 90;
--- --;--- --;--- --;
--- --;--- --;b-1 90;
--- --;--- --;--- --;

