# darkseed59_fiftynine.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
>title=dark_seed: Fifty Nine
>lines_per_minute=480;
#
# measure 1;
#
--- 70;e-4 50;g-2 50;
--- --;--- --;--- --;
--- --;  0 --;--- --;
--- --;--- --;--- --;
--- --;e-4 --;--- --;
--- --;--- --;--- --;
--- --;e-4 --;--- --;
--- --;--- --;--- --;
--- --;e-4 --;  0 --;
--- --;--- --;--- --;
--- --;  0 --;g-2 --;
--- --;--- --;--- --;
--- --;e-4 --;g-2 --;
--- --;--- --;--- --;
--- --;  0 --;g-2 --;
--- --;--- --;--- --;
#
# measure 2;
#
--- --;e-4 --;g-2 --;
--- --;--- --;--- --;
--- --;e-4 --;--- --;
--- --;--- --;--- --;
--- --;e-4 --;--- --;
--- --;--- --;--- --;
--- --;  0 --;--- --;
--- --;--- --;--- --;
--- --;e-4 --;  0 --;
--- --;--- --;--- --;
--- --;  0 --;f-2 --;
--- --;--- --;--- --;
--- --;e-4 --;f-2 --;
--- --;--- --;--- --;
--- --;e-4 --;f-2 --;
--- --;--- --;--- --;
#
# measure 3;
#
--- --;e-4 --;f-2 --;
--- --;--- --;--- --;
--- --;  0 --;--- --;
--- --;--- --;--- --;
--- --;e-4 --;--- --;
--- --;--- --;--- --;
--- --;  0 --;--- --;
--- --;--- --;--- --;
--- --;e-4 --;  0 --;
--- --;--- --;--- --;
--- --;e-4 --;f-2 --;
--- --;--- --;--- --;
--- --;e-4 --;f-2 --;
--- --;--- --;--- --;
--- --;  0 --;f-2 --;
--- --;--- --;--- --;
#
# measure 4;
#
--- --;d-4 --;f-2 --;
--- --;--- --;--- --;
--- --;  0 --;--- --;
--- --;--- --;--- --;
--- --;d-4 --;--- --;
--- --;--- --;--- --;
--- --;d-4 --;--- --;
--- --;--- --;--- --;
--- --;d-4 --;  0 --;
--- --;--- --;--- --;
--- --;  0 --;e-2 --;
--- --;--- --;--- --;
--- --;d-4 --;e-2 --;
--- --;--- --;--- --;
--- --;  0 --;e-2 --;
--- --;--- --;--- --;
#
# measure 5;
#
--- --;d-4 --;e-2 --;
--- --;--- --;--- --;
--- --;d-4 --;--- --;
--- --;--- --;--- --;
--- --;d-4 --;--- --;
--- --;--- --;--- --;
--- --;  0 --;--- --;
--- --;--- --;--- --;
--- --;d-4 --;  0 --;
--- --;--- --;--- --;
--- --;  0 --;e-2 --;
--- --;--- --;--- --;
--- --;d-4 --;e-2 --;
--- --;--- --;--- --;
--- --;d-4 --;e-2 --;
--- --;--- --;--- --;
#
# measure 6;
#
--- --;d-4 --;e-2 --;
--- --;--- --;--- --;
--- --;  0 --;--- --;
--- --;--- --;--- --;
--- --;d-4 --;--- --;
--- --;--- --;--- --;
--- --;  0 --;--- --;
--- --;--- --;--- --;
--- --;d-4 --;  0 --;
--- --;--- --;--- --;
--- --;d-4 --;e-2 --;
--- --;--- --;--- --;
--- --;d-4 --;g-2 --;
--- --;--- --;--- --;
--- --;  0 --;b-2 --;
--- --;--- --;--- --;
#
# measure 7;
#
b-4 --;e-4 --;g-2 --;
--- --;--- --;--- --;
--- --;  0 --;--- --;
--- --;--- --;--- --;
--- --;e-4 --;--- --;
--- --;--- --;--- --;
--- --;e-4 --;--- --;
--- --;--- --;--- --;
--- --;e-4 --;  0 --;
--- --;--- --;--- --;
--- --;  0 --;g-2 --;
--- --;--- --;--- --;
--- --;e-4 --;g-2 --;
--- --;--- --;--- --;
--- --;  0 --;g-2 --;
--- --;--- --;--- --;
#
# measure 8;
#
--- --;e-4 --;g-2 --;
--- --;--- --;--- --;
--- --;e-4 --;--- --;
--- --;--- --;--- --;
--- --;e-4 --;--- --;
--- --;--- --;--- --;
--- --;  0 --;--- --;
--- --;--- --;--- --;
--- --;e-4 --;  0 --;
--- --;--- --;--- --;
--- --;  0 --;f-2 --;
--- --;--- --;--- --;
--- --;e-4 --;f-2 --;
--- --;--- --;--- --;
--- --;e-4 --;f-2 --;
--- --;--- --;--- --;
#
# measure 9;
#
g-4 --;e-4 --;f-2 --;
--- --;--- --;--- --;
--- --;  0 --;--- --;
--- --;--- --;--- --;
--- --;e-4 --;--- --;
--- --;--- --;--- --;
--- --;  0 --;--- --;
--- --;--- --;--- --;
--- --;e-4 --;  0 --;
--- --;--- --;--- --;
--- --;e-4 --;f-2 --;
--- --;--- --;--- --;
--- --;e-4 --;f-2 --;
--- --;--- --;--- --;
--- --;  0 --;f-2 --;
--- --;--- --;--- --;
#
# measure 10;
#
--- --;d-4 --;f-2 --;
--- --;--- --;--- --;
--- --;  0 --;--- --;
--- --;--- --;--- --;
--- --;d-4 --;--- --;
--- --;--- --;--- --;
--- --;d-4 --;--- --;
--- --;--- --;--- --;
--- --;d-4 --;  0 --;
--- --;--- --;--- --;
--- --;  0 --;e-2 --;
--- --;--- --;--- --;
--- --;d-4 --;e-2 --;
--- --;--- --;--- --;
--- --;  0 --;e-2 --;
--- --;--- --;--- --;
#
# measure 11;
#
e-4 --;d-4 --;e-2 --;
--- --;--- --;--- --;
g-4 --;d-4 --;--- --;
--- --;--- --;--- --;
e-4 --;d-4 --;--- --;
--- --;--- --;--- --;
g-4 --;  0 --;--- --;
--- --;--- --;--- --;
g-4 --;d-4 --;  0 --;
--- --;--- --;--- --;
b-4 --;  0 --;e-2 --;
--- --;--- --;--- --;
g-4 --;d-4 --;e-2 --;
--- --;--- --;--- --;
b-4 --;d-4 --;e-2 --;
--- --;--- --;--- --;
#
# measure 12;
#
b-4 --;d-4 --;e-2 --;
--- --;--- --;--- --;
d-5 --;  0 --;--- --;
--- --;--- --;--- --;
b-4 --;d-4 --;--- --;
--- --;--- --;--- --;
f-5 --;  0 --;--- --;
--- --;--- --;--- --;
a-4 --;d-4 --;  0 --;
--- --;--- --;--- --;
--- --;d-4 --;e-2 --;
--- --;--- --;--- --;
--- --;d-4 --;g-2 --;
--- --;--- --;--- --;
--- --;  0 --;b-2 --;
--- --;--- --;--- --;
