# darkseed66_sixtysix.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
>title=dark_seed: Sixty Six
>lines_per_minute=480;
#
# measure 1;
#
--- 50;c-3 50;e-1 80;
--- --;e-3 --;--- --;
--- --;c#3 --;--- --;
--- --;f-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;d-3 --;a-1 --;
--- --;d-3 --;a-1 --;
--- --;d-3 --;a-1 --;
--- --;d-3 --;a-1 --;
--- --;c-3 --;a-1 --;
--- --;c-3 --;a-1 --;
--- --;c-3 --;a-1 --;
--- --;c-3 --;a-1 --;
#
# measure 2;
#
--- --;c-3 --;f-1 --;
--- --;e-3 --;--- --;
--- --;c#3 --;--- --;
--- --;f-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;d-3 --;b-1 --;
--- --;d-3 --;b-1 --;
--- --;d-3 --;b-1 --;
--- --;d-3 --;b-1 --;
--- --;c-3 --;b-1 --;
--- --;c-3 --;b-1 --;
--- --;c-3 --;b-1 --;
--- --;c-3 --;b-1 --;
#
# measure 3;
#
--- --;c-3 --;e-1 --;
--- --;e-3 --;--- --;
--- --;c#3 --;--- --;
--- --;f-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
d-5 --;  0 --;a-1 --;
d-5 --;--- --;a-1 --;
d-5 --;--- --;a-1 --;
d-5 --;--- --;a-1 --;
c-5 --;--- --;a-1 --;
c-5 --;--- --;a-1 --;
c-5 --;--- --;a-1 --;
c-5 --;--- --;a-1 --;
#
# measure 4;
#
  0 --;c-3 --;f-1 --;
--- --;e-3 --;--- --;
--- --;c#3 --;--- --;
--- --;f-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
d-5 --;  0 --;b-1 --;
d-5 --;--- --;b-1 --;
d-5 --;--- --;b-1 --;
d-5 --;--- --;b-1 --;
c-5 --;--- --;b-1 --;
c-5 --;--- --;b-1 --;
c-5 --;--- --;b-1 --;
c-5 --;--- --;b-1 --;
#
# measure 5;
#
c-5 --;c-3 --;e-1 --;
e-5 --;e-3 --;--- --;
c#5 --;c#3 --;--- --;
f-5 --;f-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
d-5 --;d-3 --;a-1 --;
d-5 --;d-3 --;a-1 --;
d-5 --;d-3 --;a-1 --;
d-5 --;d-3 --;a-1 --;
c-5 --;c-3 --;a-1 --;
c-5 --;c-3 --;a-1 --;
c-5 --;c-3 --;a-1 --;
c-5 --;c-3 --;a-1 --;
#
# measure 6;
#
c-5 --;c-3 --;f-1 --;
e-5 --;e-3 --;--- --;
c#5 --;c#3 --;--- --;
f-5 --;f-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
d-5 --;d-3 --;b-1 --;
d-5 --;d-3 --;b-1 --;
d-5 --;d-3 --;b-1 --;
d-5 --;d-3 --;b-1 --;
c-5 --;c-3 --;b-1 --;
c-5 --;c-3 --;b-1 --;
c-5 --;c-3 --;b-1 --;
c-5 --;c-3 --;b-1 --;
