# darkseed43_fortythree.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
#
>title=dark_seed: Forty Three
>lines_per_minute=480;
#
# measure 1;
#
e-3 70;--- 70;g-1 70;
--- --;--- --;  0 --;
b-3 --;--- --;g-1 --;
--- --;--- --;g-1 --;
e-3 --;--- --;g-1 --;
--- --;--- --;  0 --;
d-4 --;--- --;g-1 --;
--- --;--- --;  0 --;
e-3 --;--- --;g-1 --;
--- --;--- --;g-1 --;
b-3 --;--- --;g-1 --;
--- --;--- --;  0 --;
e-3 --;--- --;g-1 --;
--- --;--- --;  0 --;
e-4 --;--- --;g-1 --;
--- --;--- --;g-1 --;
#
# measure 2;
#
e-3 --;--- --;g-1 --;
--- --;--- --;  0 --;
g-3 --;--- --;g-1 --;
--- --;--- --;g-1 --;
e-3 --;--- --;g-1 --;
--- --;--- --;  0 --;
a-3 --;--- --;g-1 --;
--- --;--- --;  0 --;
e-3 --;--- --;g-1 --;
--- --;--- --;g-1 --;
a-3 --;--- --;g-1 --;
--- --;--- --;  0 --;
e-3 --;--- --;g-1 --;
--- --;--- --;  0 --;
b-3 --;--- --;g-1 --;
--- --;--- --;g-1 --;
#
# measure 3;
#
e-3 --;c-2 --;f-1 --;
--- --;--- --;  0 --;
e-3 --;c-2 --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
e-3 --;c-2 --;  0 --;
--- --;--- --;f-1 --;
--- --;--- --;  0 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;  0 --;
--- --;--- --;f-1 --;
--- --;--- --;  0 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
#
# measure 4;
#
g-3 --;e-2 --;f-1 --;
--- --;--- --;  0 --;
g-3 --;e-2 --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
g-3 --;e-2 --;  0 --;
--- --;--- --;f-1 --;
--- --;--- --;  0 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;  0 --;
--- --;--- --;f-1 --;
--- --;--- --;  0 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
#
# measure 5;
#
e-3 --;--- --;e-1 --;
--- --;--- --;--- --;
b-3 --;--- --;e-1 --;
--- --;--- --;e-1 --;
e-3 --;--- --;e-1 --;
--- --;--- --;--- --;
d-4 --;--- --;e-1 --;
--- --;--- --;--- --;
e-3 --;--- --;e-1 --;
--- --;--- --;e-1 --;
b-3 --;--- --;e-1 --;
--- --;--- --;--- --;
e-3 --;--- --;e-1 --;
--- --;--- --;--- --;
e-4 --;--- --;e-1 --;
--- --;--- --;e-1 --;
#
# measure 6;
#
e-3 --;  0 --;e-1 --;
--- --;--- --;--- --;
g-3 --;--- --;e-1 --;
--- --;--- --;e-1 --;
e-3 --;--- --;e-1 --;
--- --;--- --;--- --;
a-3 --;--- --;e-1 --;
--- --;--- --;--- --;
e-3 --;--- --;e-1 --;
--- --;--- --;e-1 --;
a-3 --;--- --;e-1 --;
--- --;--- --;--- --;
e-3 --;--- --;e-1 --;
--- --;--- --;--- --;
b-3 --;--- --;e-1 --;
--- --;--- --;e-1 --;
#
# measure 7;
#
e-3 --;e-2 --;g-1 --;
--- --;--- --;--- --;
e-3 --;e-2 --;g-1 --;
--- --;--- --;g-1 --;
--- --;--- --;g-1 --;
e-3 --;e-2 --;--- --;
--- --;--- --;g-1 --;
--- --;--- --;--- --;
--- --;--- --;g-1 --;
--- --;--- --;g-1 --;
--- --;--- --;g-1 --;
--- --;--- --;--- --;
--- --;--- --;g-1 --;
--- --;--- --;--- --;
--- --;--- --;g-1 --;
--- --;--- --;g-1 --;
#
# measure 8;
#
g-3 --;g-2 --;g-1 --;
--- --;--- --;--- --;
g-3 --;g-2 --;g-1 --;
--- --;--- --;g-1 --;
--- --;--- --;g-1 --;
g-3 --;g-2 --;--- --;
--- --;--- --;g-1 --;
--- --;--- --;--- --;
--- --;--- --;g-1 --;
--- --;--- --;g-1 --;
--- --;--- --;g-1 --;
--- --;--- --;--- --;
--- --;--- --;g-1 --;
--- --;--- --;--- --;
--- --;--- --;g-1 --;
--- --;--- --;g-1 --;
#
# measure 9;
#
  0 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;  0 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
