# darkseed57_fiftyseven.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
#    
#
>title=dark_seed: Fifty Seven
>lines_per_minute=480;
#
# measure 1;
#
--- 60;f-3 40;a-1 80;
--- --;--- --;--- --;
--- --;c-2 --;--- --;
--- --;c-2 --;--- --;
--- --;c-2 --;--- --;
--- --;--- --;--- --;
--- --;f-3 --;--- --;
--- --;--- --;--- --;
--- --;c-2 --;--- --;
--- --;c-2 --;--- --;
--- --;c-2 --;--- --;
--- --;--- --;--- --;
--- --;f-3 --;--- --;
--- --;--- --;--- --;
--- --;b-3 --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
--- --;f-3 --;g-2 --;
--- --;--- --;--- --;
--- --;c-2 --;--- --;
--- --;c-2 --;--- --;
--- --;c-2 --;--- --;
--- --;--- --;--- --;
--- --;f-3 --;--- --;
--- --;--- --;--- --;
--- --;c-2 --;--- --;
--- --;c-2 --;--- --;
--- --;c-2 --;--- --;
--- --;--- --;--- --;
--- --;f-3 --;--- --;
--- --;--- --;--- --;
--- --;b-3 --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
--- --;f-4 --;c-1 --;
--- --;--- --;--- --;
--- --;c-3 --;--- --;
--- --;c-3 --;--- --;
--- --;c-3 --;--- --;
--- --;--- --;--- --;
--- --;f-4 --;--- --;
--- --;--- --;--- --;
--- --;c-3 --;--- --;
--- --;c-3 --;--- --;
--- --;c-3 --;--- --;
--- --;--- --;--- --;
--- --;f-4 --;--- --;
--- --;--- --;--- --;
--- --;b-4 --;--- --;
--- --;--- --;--- --;
#
# measure 4;
#
--- --;f-4 --;e-1 --;
--- --;--- --;--- --;
--- --;c-3 --;--- --;
--- --;c-3 --;--- --;
--- --;c-3 --;--- --;
--- --;--- --;--- --;
--- --;f-4 --;--- --;
--- --;--- --;--- --;
--- --;c-3 --;--- --;
--- --;c-3 --;--- --;
--- --;c-3 --;--- --;
--- --;--- --;--- --;
--- --;f-4 --;--- --;
--- --;--- --;--- --;
--- --;b-4 --;--- --;
--- --;--- --;--- --;
#
# measure 5;
#
f-4 --;f-3 --;a-1 --;
--- --;--- --;--- --;
c-3 --;c-2 --;--- --;
c-3 --;c-2 --;--- --;
c-3 --;c-2 --;--- --;
--- --;--- --;--- --;
f-4 --;f-3 --;--- --;
--- --;--- --;--- --;
c-3 --;c-2 --;--- --;
c-3 --;c-2 --;--- --;
c-3 --;c-2 --;--- --;
--- --;--- --;--- --;
f-4 --;f-3 --;--- --;
--- --;--- --;--- --;
b-4 --;b-3 --;--- --;
--- --;--- --;--- --;
#
# measure 6;
#
f-4 --;f-3 --;g-2 --;
--- --;--- --;--- --;
c-3 --;c-2 --;--- --;
c-3 --;c-2 --;--- --;
c-3 --;c-2 --;--- --;
--- --;--- --;--- --;
f-4 --;f-3 --;--- --;
--- --;--- --;--- --;
c-3 --;c-2 --;--- --;
c-3 --;c-2 --;--- --;
c-3 --;c-2 --;--- --;
--- --;--- --;--- --;
f-4 --;f-3 --;--- --;
--- --;--- --;--- --;
b-4 --;b-3 --;--- --;
--- --;--- --;--- --;
#
# measure 7;
#
f-5 --;f-4 --;c-1 --;
--- --;--- --;--- --;
c-4 --;c-3 --;--- --;
c-4 --;c-3 --;--- --;
c-4 --;c-3 --;--- --;
--- --;--- --;--- --;
f-5 --;f-4 --;--- --;
--- --;--- --;--- --;
c-4 --;c-3 --;--- --;
c-4 --;c-3 --;--- --;
c-4 --;c-3 --;--- --;
--- --;--- --;--- --;
f-5 --;f-4 --;--- --;
--- --;--- --;--- --;
b-5 --;b-4 --;--- --;
--- --;--- --;--- --;
#
# measure 8;
#
f-5 --;f-4 --;e-1 --;
--- --;--- --;--- --;
c-4 --;c-3 --;--- --;
c-4 --;c-3 --;--- --;
c-4 --;c-3 --;--- --;
--- --;--- --;--- --;
f-5 --;f-4 --;--- --;
--- --;--- --;--- --;
c-4 --;c-3 --;--- --;
c-4 --;c-3 --;--- --;
c-4 --;c-3 --;--- --;
--- --;--- --;--- --;
f-5 --;f-4 --;--- --;
--- --;--- --;--- --;
b-5 --;b-4 --;--- --;
--- --;--- --;--- --;
