# darkseed47_fortyseven.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
#
>title=dark_seed: Forty Seven
>lines_per_minute=480;
#
# measure 1;
#
d-4 50;f-2 50;e-2 30;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
e-4 --;g-2 --;--- --;
e-4 --;g-2 --;--- --;
d-4 --;f-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
a-4 --;c-3 --;--- --;
--- --;--- --;--- --;
f-4 --;a-2 --;--- --;
--- --;--- --;--- --;
d-4 --;f-2 --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
b-3 --;d-3 --;e-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
b-3 --;--- --;e-2 --;
b-3 --;--- --;c-3 --;
b-3 --;--- --;--- --;
b-3 --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
c-4 --;--- --;--- --;
d-4 --;--- --;--- --;
d-4 --;--- --;--- --;
d-4 --;--- --;--- --;
d-4 --;--- --;--- --;
#
# measure 3;
#
d-3 --;f-1 --;e-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
e-3 --;g-1 --;--- --;
e-3 --;g-1 --;--- --;
d-3 --;f-1 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
a-3 --;c-2 --;--- --;
--- --;--- --;--- --;
f-3 --;a-1 --;--- --;
--- --;--- --;--- --;
d-3 --;f-1 --;--- --;
--- --;--- --;--- --;
#
# measure 4;
#
b-2 --;d-2 --;e-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
b-2 --;--- --;e-1 --;
b-2 --;--- --;c-2 --;
b-2 --;--- --;--- --;
b-2 --;--- --;--- --;
c-3 --;--- --;--- --;
c-3 --;--- --;--- --;
c-3 --;--- --;--- --;
c-3 --;--- --;--- --;
d-3 --;--- --;--- --;
d-3 --;--- --;--- --;
d-3 --;--- --;--- --;
d-3 --;--- --;--- --;
#
# measure 5;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
