# darkseed38_thirtyeight.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
#    After not being happy with how the past few tunes came out I am now thinking that I should try going back to just a few measures,
#    and also work out what the full tune should be on a measure by measure, rather than track by track basis. So rather than composing
#    just a noise track, then trying to figure out what to do with tri and pulse, I focus on all three, measure by measure moving forward.
#
#
>title=dark_seed: Thirty Eight
>lines_per_minute=480;
#
# measure 1;
#
b-4 90;--- 40;--- 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
d-4 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2
#
c-4 --;--- --;--- --;
--- --;--- --;--- --;
d-4 --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;--- --;--- --;
--- --;--- --;--- --;
g-3 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
# measure 3;
#
b-4 --;b-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;g-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
d-4 --;d-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;c-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 4
#
c-4 --;c-3 --;--- --;
--- --;--- --;--- --;
d-4 --;d-3 --;--- --;
--- --;--- --;--- --;
c-4 --;c-3 --;--- --;
--- --;--- --;--- --;
g-3 --;g-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
# measure 5;
#
b-4 --;b-3 --;b-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;g-3 --;g-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
d-4 --;d-3 --;d-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
c-4 --;c-3 --;c-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 6
#
c-4 --;c-3 --;c-2 --;
--- --;--- --;--- --;
d-4 --;d-3 --;d-2 --;
--- --;--- --;--- --;
c-4 --;c-3 --;c-2 --;
--- --;--- --;--- --;
g-3 --;g-2 --;g-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
