# darkseed63_sixtythree.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
>title=dark_seed: Sixty Three
>lines_per_minute=480;
#
# measure 1;
#
c-5 50;--- 50;--- 50;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
c-5 --;--- --;--- --;
--- --;--- --;--- --;
e-5 --;--- --;--- --;
--- --;--- --;--- --;
g-5 --;--- --;--- --;
--- --;--- --;--- --;
d-5 --;--- --;--- --;
#
# measure 2;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
d-5 --;--- --;--- --;
--- --;--- --;--- --;
c-5 --;--- --;--- --;
--- --;--- --;--- --;
a-4 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
b-4 --;--- --;--- --;
--- --;--- --;--- --;
a-4 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 4;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
  0 --;--- --;--- --;
--- --;--- --;c-1 --;
--- --;--- --;--- --;
--- --;--- --;c-1 --;
--- --;--- --;--- --;
--- --;--- --;c-1 --;
--- --;--- --;--- --;
--- --;g-2 --;g-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 1;
#
c-5 --;c-3 --;c-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
c-5 --;c-3 --;c-2 --;
--- --;--- --;--- --;
e-5 --;e-3 --;e-2 --;
--- --;--- --;--- --;
g-5 --;g-3 --;g-2 --;
--- --;--- --;--- --;
d-5 --;d-3 --;d-2 --;
#
# measure 2;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
d-5 --;d-3 --;d-2 --;
--- --;--- --;--- --;
c-5 --;c-3 --;c-2 --;
--- --;--- --;--- --;
a-4 --;a-2 --;a-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
b-4 --;b-3 --;b-2 --;
--- --;--- --;--- --;
a-4 --;a-3 --;a-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;g-3 --;g-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 4;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
  0 --;  0 --;  0 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
