# darkseed27_twentyseven.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Twenty Seven
>lines_per_minute=480;
#
# measure 1;
#
f-4 50;--- 50;b-1 50;
--- --;--- --;--- --;
--- --;e-3 --;b-1 --;
--- --;f-4 --;f-1 --;
--- --;e-3 --;f-1 --;
f-4 --;  0 --;--- --;
--- --;--- --;--- --;
--- --;f-3 --;b-1 --;
--- --;g-4 --;f-1 --;
--- --;f-3 --;f-1 --;
f-4 --;  0 --;--- --;
--- --;--- --;--- --;
--- --;a-3 --;b-1 --;
--- --;b-4 --;f-1 --;
--- --;a-3 --;f-1 --;
b-4 --;b-3 --;--- --;
#
# measure 2;
#
--- --;b-4 --;--- --;
--- --;b-4 --;--- --;
--- --;b-3 --;--- --;
--- --;b-3 --;--- --;
--- --;e-3 --;--- --;
b-4 --;e-3 --;a-1 --;
--- --;--- --;--- --;
c-4 --;c-3 --;b-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;

