# darkseed61_sixtyone.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
#  Once again this one is with a little feeling, rather than just treating this an another plate of sagittate 
#  that I am throwing at a wall to see what sticks. Thus far nothing seems to stick anyway, 
#  so might as well make this come from a better place.
#
>title=dark_seed: Sixty one
>lines_per_minute=480;
#
# measure 1;
#
f-4 40;e-3 70;g-1 90;
--- --;  0 --;  0 --;
--- --;e-3 --;g-1 --;
--- --;e-3 --;g-1 --;
--- --;e-3 --;g-1 --;
--- --;  0 --;  0 --;
--- --;e-3 --;g-1 --;
--- --;e-3 --;g-1 --;
f-4 --;e-3 --;g-1 --;
--- --;  0 --;  0 --;
--- --;e-3 --;g-1 --;
--- --;e-3 --;g-1 --;
d-5 --;e-3 --;g-1 --;
--- --;  0 --;  0 --;
--- --;e-3 --;g-1 --;
--- --;e-3 --;g-1 --;
#
# measure 2;
#
--- --;c-3 --;g-1 --;
--- --;--- --;  0 --;
--- --;  0 --;g-1 --;
--- --;--- --;g-1 --;
  0 --;c-3 --;g-1 --;
--- --;--- --;  0 --;
--- --;c-3 --;g-1 --;
--- --;--- --;g-1 --;
a-4 --;e-3 --;g-1 --;
--- --;--- --;  0 --;
--- --;  0 --;g-1 --;
--- --;--- --;g-1 --;
--- --;g-3 --;g-1 --;
--- --;g-3 --;  0 --;
--- --;g-3 --;g-1 --;
--- --;--- --;g-1 --;
#
# measure 3;
#
a-4 --;d-3 --;f-1 --;
--- --;--- --;  0 --;
--- --;  0 --;f-1 --;
--- --;--- --;f-1 --;
f-5 --;d-3 --;f-1 --;
--- --;--- --;  0 --;
--- --;d-3 --;f-1 --;
--- --;--- --;f-1 --;
--- --;g-3 --;f-1 --;
--- --;--- --;  0 --;
--- --;  0 --;f-1 --;
--- --;--- --;f-1 --;
  0 --;a-3 --;f-1 --;
--- --;a-3 --;  0 --;
--- --;a-3 --;f-1 --;
--- --;  0 --;f-1 --;
#
# measure 4;
#
--- --;f-4 --;f-1 --;
--- --;f-4 --;  0 --;
--- --;f-4 --;f-1 --;
--- --;  0 --;f-1 --;
--- --;e-4 --;f-1 --;
--- --;e-4 --;  0 --;
--- --;e-4 --;f-1 --;
--- --;  0 --;f-1 --;
--- --;c-4 --;f-1 --;
--- --;c-4 --;  0 --;
--- --;c-4 --;f-1 --;
--- --;  0 --;f-1 --;
--- --;e-3 --;f-1 --;
--- --;e-3 --;  0 --;
--- --;e-3 --;f-1 --;
--- --;  0 --;f-1 --;
#
# measure 5;
#
f-4 --;e-3 --;g-1 --;
--- --;  0 --;  0 --;
--- --;e-3 --;g-1 --;
--- --;e-3 --;g-1 --;
--- --;e-3 --;g-1 --;
--- --;  0 --;  0 --;
--- --;e-3 --;g-1 --;
--- --;e-3 --;g-1 --;
f-4 --;e-3 --;g-1 --;
--- --;  0 --;  0 --;
--- --;e-3 --;g-1 --;
--- --;e-3 --;g-1 --;
d-5 --;e-3 --;g-1 --;
--- --;  0 --;  0 --;
--- --;e-3 --;g-1 --;
--- --;e-3 --;g-1 --;
#
# measure 6;
#
--- --;c-3 --;g-1 --;
--- --;--- --;  0 --;
--- --;  0 --;g-1 --;
--- --;--- --;g-1 --;
  0 --;c-3 --;g-1 --;
--- --;--- --;  0 --;
--- --;c-3 --;g-1 --;
--- --;--- --;g-1 --;
a-4 --;e-3 --;g-1 --;
--- --;--- --;  0 --;
--- --;  0 --;g-1 --;
--- --;--- --;g-1 --;
--- --;g-3 --;g-1 --;
--- --;g-3 --;  0 --;
--- --;g-3 --;g-1 --;
--- --;  0 --;g-1 --;
#
# measure 7;
#
a-4 --;d-3 --;f-1 --;
--- --;--- --;  0 --;
--- --;  0 --;f-1 --;
--- --;--- --;f-1 --;
f-5 --;d-3 --;f-1 --;
--- --;--- --;  0 --;
--- --;d-3 --;f-1 --;
--- --;--- --;f-1 --;
--- --;g-3 --;f-1 --;
--- --;--- --;  0 --;
--- --;  0 --;f-1 --;
--- --;--- --;f-1 --;
  0 --;a-3 --;f-1 --;
--- --;a-3 --;  0 --;
--- --;a-3 --;f-1 --;
--- --;  0 --;f-1 --;

