# darkseed30_thirty.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
>title=dark_seed: Thirty
>lines_per_minute=480;
#
# measure 1;
#
b-4 80;b-3 40;c-2 50;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
a-4 --;a-3 --;f-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
b-4 --;b-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
g-4 --;g-3 --;f-1 --;
--- --;--- --;f-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
f-4 --;f-3 --;f-1 --;
--- --;--- --;--- --;
--- --;--- --;f-1 --;
--- --;--- --;--- --;
g-4 --;g-3 --;f-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;g-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
  0 --;--- --;--- --;
--- --;--- --;--- --;


