# darkseed25_twentyfive.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Twenty Five
>lines_per_minute=480;
#
# measure 1;
#
g-4 30;c-3 50;d-1 99;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;b-2 --;c-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
b-3 --;--- --;--- --;
g-5 --;c-3 --;d-1 --;
--- --;--- --;--- --;
e-4 --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
e-4 --;c-3 --;d-1 --;
e-4 --;--- --;--- --;
g-5 --;c-3 --;d-1 --;
e-4 --;--- --;--- --;
b-3 --;c-3 --;d-1 --;
e-4 --;--- --;--- --;
g-6 --;g-4 --;g-2 --;
g-4 --;--- --;--- --;
e-4 --;c-3 --;d-1 --;
e-4 --;--- --;--- --;
b-3 --;c-3 --;d-1 --;
a-3 --;--- --;--- --;
e-3 --;c-3 --;d-1 --;
e-3 --;--- --;--- --;
g-6 --;g-4 --;g-2 --;
g-4 --;--- --;--- --;

