# darkseed60_sixty.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
# Was feeling intense warm feelings when making this composition. It is 8/8/24, and I am looking forward to the day with a little hope.
#
>title=dark_seed: Sixty
>lines_per_minute=480;
#
# measure 1;
#
b-4 70;--- 50;--- 80;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
b-4 --;--- --;--- --;
--- --;--- --;--- --;
d-5 --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
e-5 --;--- --;--- --;
--- --;--- --;--- --;
f-5 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
d-5 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
b-4 --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
f-5 --;--- --;--- --;
--- --;--- --;--- --;
d-5 --;--- --;--- --;
--- --;--- --;--- --;
b-4 --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 4;
#
f-4 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;g-2 --;
--- --;--- --;--- --;
a-4 --;--- --;g-2 --;
--- --;--- --;--- --;
--- --;--- --;g-2 --;
--- --;--- --;--- --;
#
# measure 1;
#
b-4 --;e-3 --;a-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
b-4 --;e-3 --;g-1 --;
--- --;--- --;--- --;
d-5 --;g-3 --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
e-5 --;a-3 --;--- --;
--- --;--- --;--- --;
f-5 --;b-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
d-5 --;g-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
b-4 --;e-3 --;b-1 --;
--- --;--- --;--- --;
#
# measure 3;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;c-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
f-5 --;b-3 --;c-1 --;
--- --;--- --;--- --;
d-5 --;g-3 --;--- --;
--- --;--- --;--- --;
b-4 --;e-3 --;--- --;
--- --;--- --;--- --;
#
# measure 4;
#
f-4 --;b-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g-4 --;c-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
a-4 --;d-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
