# darkseed28_twentyseven.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Twenty Eight
>lines_per_minute=480;
#
# measure 1;
#
b-4 70;b-3 70;--- 90;
--- --;--- --;--- --;
b-4 --;b-3 --;--- --;
--- --;--- --;--- --;
a-4 --;a-3 --;--- --;
--- --;--- --;--- --;
a-4 --;a-3 --;--- --;
--- --;--- --;--- --;
g-4 --;g-3 --;--- --;
--- --;--- --;--- --;
g-4 --;g-3 --;--- --;
--- --;--- --;--- --;
f-4 --;f-3 --;--- --;
--- --;--- --;--- --;
f-4 --;f-3 --;--- --;
--- --;--- --;--- --;
#
# measure 1;
#
  0  0;d-3 --;d-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;d-3 --;d-2 --;
--- --;--- --;--- --;
--- --;c-3 --;c-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;


