# darkseed03_three.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Three
>lines_per_minute=480;
#
# measure 1;
#
f-4 40;e-3 70;b-1 40;
--- --;--- --;--- --;
f-4 40;--- --;--- --;
--- --;--- --;--- --;
f-4 40;--- --;--- --;
--- --;--- --;--- --;
e-4 60;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;g-1 40;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
  0  0;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
a-4 40;c-3 70;f-1 40;
--- --;--- --;--- --;
a-4 40;--- --;--- --;
--- --;--- --;--- --;
a-4 40;--- --;--- --;
--- --;--- --;--- --;
g-4 40;--- --;--- --;
--- --;--- --;--- --;
g-4 40;d-3 70;--- --;
--- --;--- --;--- --;
g-4 40;g-3 70;--- --;
--- --;--- --;--- --;
e-4 40;e-3 70;--- --;
--- --;--- --;--- --;
e-4 40;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
e-4 60;--- --;e-1 40;
--- --;--- --;--- --;
--- --;--- --;e-1 40;
--- --;--- --;--- --;
--- --;  0  0;e-1 40;
--- --;--- --;--- --;
--- --;--- --;b-1 40;
--- --;--- --;--- --;
--- --;--- --;e-1 40;
--- --;--- --;--- --;
--- --;--- --;g-1 40;
--- --;--- --;--- --;
--- --;--- --;e-1 40;
--- --;--- --;--- --;
--- --;--- --;e-1 40;
--- --;--- --;--- --;
#
# measure 4;
#
f-4 40;e-3 70;g-1 40;
--- --;--- --;--- --;
f-4 40;--- --;--- --;
--- --;--- --;--- --;
f-4 40;--- --;--- --;
--- --;--- --;--- --;
e-4 60;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
  0  0;--- --;--- --;
--- --;--- --;--- --;
#
# measure 5;
#
a-4 40;c-3 70;b-1 40;
--- --;--- --;--- --;
a-4 40;--- --;--- --;
--- --;--- --;--- --;
a-4 40;--- --;--- --;
--- --;--- --;--- --;
g-4 40;--- --;--- --;
--- --;--- --;--- --;
g-4 40;d-3 70;g-1 40;
--- --;--- --;--- --;
g-4 40;g-3 70;--- --;
--- --;--- --;--- --;
e-4 40;e-3 70;--- --;
--- --;--- --;--- --;
e-4 40;--- --;--- --;
--- --;--- --;--- --;
#
# measure 6;
#
e-4 60;--- --;f-1 40;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;  0  0;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;

