# darkseed19_nineteen.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Nineteen
>lines_per_minute=480;
#
# measure 1;
#
--- --;f-2 80;b-1 70;
--- --;--- --;--- --;
--- --;--- --;b-1 --;
--- --;--- --;--- --;
--- --;--- --;b-1 70;
--- --;--- --;--- --;
--- --;  0  0;b-1 70;
a-4 60;--- --;--- --;
  0  0;f-2 80;b-1 70;
--- --;--- --;--- --;
--- --;--- --;b-1 70;
a-4 60;--- --;--- --;
  0  0;--- --;b-1 70;
--- --;--- --;--- --;
--- --;  0  0;g-1 70;
--- --;--- --;--- --;
#
# measure 2;
#
--- --;--- --;f-1 70;
--- --;--- --;--- --;
--- --;d#2 80;d-1 70;
--- --;--- --;--- --;
--- --;--- --;c-1 70;
--- --;e-2 80;--- --;
--- --;--- --;c-1 70;
a-4 60;--- --;--- --;
  0  0;a-1 80;c-1 70;
--- --;--- --;--- --;
--- --;--- --;c-1 70;
a-4 60;--- --;--- --;
  0  0;--- --;c-1 70;
c-4 60;--- --;--- --;
--- --;--- --;c-1 70;
--- --;--- --;--- --;
