# darkseed11_eleven.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Eleven
>lines_per_minute=480;
#
# measure 1;
#
--- --;f-3 60;c-1 50;
--- --;--- --;c-1 50;
--- --;f-3 60;c-1 50;
--- --;--- --;g-1 90;
--- --;f-3 60;e-1 50;
--- --;--- --;e-1 50;
--- --;e-3 90;e-1 50;
--- --;--- --;g-1 90;
--- --;--- --;e-1 50;
--- --;--- --;e-1 50;
f-5 80;  0  0;e-1 50;
d-5 80;--- --;d-1 50;
e-5 90;--- --;c-1 50;
--- --;--- --;c-1 50;
--- --;c-4 90;c-1 50;
--- --;a-3 60;c-1 50;
#
# measure 2;
#
--- --;--- --;c-1 50;
--- --;a-3 60;c-1 50;
--- --;--- --;c-1 50;
--- --;a-3 60;g-1 50;
  0  0;--- --;e-1 50;
--- --;g-3 60;e-1 50;
--- --;--- --;e-1 50;
--- --;g-3 60;g-1 50;
--- --;--- --;e-1 50;
--- --;g-3 60;e-1 50;
--- --;--- --;e-1 50;
--- --;f-3 90;d-1 50;
--- --;--- --;c-1 50;
--- --;--- --;c-1 50;
--- --;--- --;c-1 50;
--- --;--- --;c-1 50;
#
# measure 3;
#
--- --;--- --;d-1 50;
--- --;--- --;--- --;
--- --;--- --;d-1 50;
--- --;--- --;--- --;
--- --;f-3 60;d-1 50;
--- --;--- --;--- --;
--- --;f-3 60;c-1 90;
--- --;--- --;e-1 50;
--- --;f-3 60;e-1 50;
--- --;--- --;e-1 50;
--- --;e-3 90;c-1 50;
--- --;--- --;e-1 50;
--- --;--- --;e-1 50;
--- --;--- --;e-1 50;
f-5 80;  0  0;d-1 50;
d-5 80;--- --;--- --;
#
# measure 4;
#
e-5 90;--- --;f-1 50;
--- --;--- --;e-1 50;
--- --;c-4 60;--- --;
--- --;a-3 60;--- --;
--- --;--- --;--- --;
--- --;a-3 60;f-1 50;
--- --;--- --;e-1 50;
--- --;a-3 60;--- --;
  0  0;--- --;--- --;
--- --;g-3 60;--- --;
--- --;--- --;f-1 50;
--- --;g-3 60;e-1 50;
--- --;--- --;e-1 50;
--- --;g-3 60;e-1 50;
--- --;--- --;c-1 50;
--- --;f-3 60;--- --;
#
# measure 5;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
f-5 30;--- --;--- --;
--- --;  0  0;--- --;
--- --;--- --;--- --;
e-5 60;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;  0  0;
d-5 80;--- --;--- --;
d-5 80;--- --;--- --;
c-5 90;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
