# darkseed48_fortyeight.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
#
>title=dark_seed: Forty Eight
>lines_per_minute=480;
#
# measure 1;
#
e-4 70;--- 40;--- 40;
f-4 --;--- --;--- --;
g-4 --;--- --;--- --;
a-4 --;--- --;--- --;
b-4 --;--- --;--- --;
c-5 --;--- --;--- --;
d-5 --;--- --;--- --;
e-5 --;--- --;--- --;
f-5 --;--- --;--- --;
--0 --;e-4 --;a-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
e-4 --;  0 --;  0 --;
f-4 --;--- --;--- --;
g-4 --;--- --;--- --;
a-4 --;--- --;--- --;
b-4 --;--- --;--- --;
c-5 --;--- --;--- --;
d-5 --;--- --;--- --;
e-5 --;--- --;--- --;
f-5 --;--- --;--- --;
--0 --;e-4 --;a-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3
#
b-2 --;  0 --;  0 --;
c-3 --;--- --;--- --;
d-3 --;--- --;--- --;
e-3 --;--- --;--- --;
f-3 --;--- --;--- --;
g-3 --;--- --;--- --;
a-3 --;--- --;--- --;
b-3 --;--- --;--- --;
c-4 --;--- --;--- --;
--0 --;b-3 --;g-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 4
#
b-2 --;  0 --;  0 --;
c-3 --;--- --;--- --;
d-3 --;--- --;--- --;
e-3 --;--- --;--- --;
f-3 --;--- --;--- --;
g-3 --;--- --;--- --;
a-3 --;--- --;--- --;
b-3 --;--- --;--- --;
c-4 --;--- --;--- --;
--0 --;b-3 --;g-2 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 5
#
d-3 --;g-4 --;g-2 --;
--- --;--- --;--- --;
d-3 --;g-4 --;g-2 --;
--- --;--- --;--- --;
d-3 --;g-4 --;g-2 --;
--- --;--- --;--- --;
b-4 --;e-4 --;e-2 --;
--- --;--- --;--- --;
b-4 --;e-4 --;e-2 --;
--- --;--- --;--- --;
b-4 --;e-4 --;e-2 --;
--- --;--- --;--- --;
g-4 --;c-4 --;c-2 --;
--- --;--- --;--- --;
g-4 --;c-4 --;c-2 --;
--- --;--- --;--- --;

