# darkseed13_thirteen.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Thirteen
>lines_per_minute=480;
#
# measure 1;
#
--- --;d-4 70;g-1 90;
--- --;--- --;--- --;
--- --;--- --;g-1 90;
--- --;--- --;--- --;
--- --;--- --;g-1 90;
--- --;--- --;--- --;
--- --;--- --;g-1 90;
--- --;--- --;--- --;
--- --;b-3 70;g-1 90;
--- --;--- --;--- --;
--- --;--- --;g-1 90;
--- --;--- --;--- --;
--- --;--- --;f-1 90;
--- --;--- --;--- --;
--- --;e-3 70;c-1 90;
--- --;--- --;--- --;
#
# measure 2;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;  0  0;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;a-2 90;
--- --;  0  0;--- --;
--- --;--- --;--- --;
d-4 70;--- --;--- --;
--- --;--- --;a-2 90;
d-4 70;--- --;--- --;
--- --;--- --;b-2 90;
b-4 70;--- --;--- --;
--- --;--- --;--- --;
b-4 70;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
c-5 70;--- --;  0  0;
--- --;--- --;--- --;
c-5 70;--- --;g-1 90;
--- --;--- --;--- --;
d-5 70;--- --;b-1 90;
--- --;--- --;--- --;
d-5 70;--- --;a-1 90;
--- --;--- --;--- --;
a-4 70;--- --;f-1 90;
--- --;--- --;--- --;
g-4 70;--- --;f-1 90;
--- --;--- --;--- --;
--- --;--- --;f-1 90;
--- --;--- --;--- --;
--- --;--- --;f-1 90;
--- --;--- --;--- --;
#
# measure 4;
#
--- --;g-3 70;g-1 90;
--- --;--- --;--- --;
  0  0;--- --;g-1 90;
--- --;--- --;--- --;
--- --;--- --;g-1 90;
--- --;--- --;--- --;
--- --;--- --;g-1 90;
--- --;--- --;--- --;
--- --;e-3 70;g-1 90;
--- --;--- --;--- --;
--- --;--- --;g-1 90;
--- --;--- --;--- --;
--- --;--- --;f-1 90;
--- --;--- --;--- --;
--- --;b-2 70;c-1 90;
--- --;--- --;--- --;
#
# measure 5;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;  0  0;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;a-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;a-2 90;
--- --;--- --;--- --;
--- --;--- --;b-2 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;  0  0;--- --;
--- --;--- --;--- --;
