# darkseed35_thirtyfive.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
#
>title=dark_seed: Thirty Five
>lines_per_minute=480;
#
# measure 1;
#
--- 50;--- 50;d-1 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;b-1 --;
--- --;--- --;--- --;
--- --;--- --;b-1 --;
--- --;--- --;--- --;
--- --;--- --;a-1 --;
--- --;--- --;--- --;
#
# measure 2;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;  0 --;
--- --;--- --;--- --;
--- --;--- --;g-1 --;
--- --;--- --;--- --;
#
# measure 3;
#
--- --;--- --;g-1 --;
--- --;--- --;--- --;
--- --;--- --;g-1 --;
--- --;--- --;--- --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;d-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
--- --;--- --;f-1 --;
#
# measure 4;
#
--- --;--- --;d-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;e-3 --;f-1 --;
--- --;--- --;f-1 --;
--- --;  0 --;f-1 --;
--- --;--- --;f-1 --;
--- --;e-3 --;d-1 --;
--- --;--- --;--- --;
--- --;  0 --;--- --;
--- --;--- --;--- --;
--- --;g-2 --;f-1 --;
--- --;--- --;f-1 --;
--- --;c-3 --;f-1 --;
--- --;--- --;f-1 --;
#
# measure 5;
#
--- --;a-2 --;b-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;  0 --;c-2 --;
--- --;--- --;c-2 --;
--- --;--- --;c-2 --;
--- --;--- --;c-2 --;
--- --;--- --;b-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;c-2 --;
--- --;--- --;c-2 --;
--- --;--- --;c-2 --;
--- --;--- --;c-2 --;
#
# measure 6;
#
--- --;e-3 --;b-1 --;
--- --;--- --;--- --;
--- --;e-3 --;--- --;
--- --;--- --;--- --;
c-4 --;e-3 --;c-2 --;
--- --;--- --;c-2 --;
--- --;e-3 --;c-2 --;
  0 --;--- --;c-2 --;
--- --;e-3 --;b-1 --;
--- --;--- --;--- --;
g-5 --;e-3 --;--- --;
g-4 --;--- --;--- --;
--- --;e-3 --;c-2 --;
--- --;--- --;c-2 --;
--- --;e-3 --;c-2 --;
  0 --;--- --;c-2 --;
#
# measure 9;
#
--- --;a-2 --;e-1 --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
--- --;--- --;--- --;
c-4 --;a-2 --;c-1 --;
c-4 --;--- --;c-1 --;
c-4 --;a-2 --;c-1 --;
c-4 --;--- --;c-1 --;
c-4 --;a-2 --;e-1 --;
--- --;--- --;--- --;
--- --;a-2 --;--- --;
  0 --;--- --;--- --;
--- --;a-2 --;c-1 --;
--- --;--- --;c-1 --;
--- --;a-2 --;c-1 --;
--- --;--- --;c-1 --;
#
# measure 10;
#
c-4 --;g-2 --;e-1 --;
d-4 --;--- --;--- --;
e-4 --;g-2 --;--- --;
f-4 --;--- --;--- --;
g-4 --;g-2 --;c-1 --;
a-4 --;--- --;c-1 --;
b-4 --;g-2 --;c-1 --;
c-5 --;--- --;c-1 --;
d-5 --;g-2 --;e-1 --;
e-5 --;--- --;--- --;
f-5 --;g-2 --;--- --;
g-5 --;--- --;--- --;
a-5 --;g-2 --;c-1 --;
b-5 --;--- --;c-1 --;
--- --;g-2 --;c-1 --;
--- --;--- --;c-1 --;
#
# measure 11;
#
c-6 --;c-2 --;e-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 12;
#
--- --;--- --;e-1 --;
--- --;--- --;--- --;
--- --;--- --;e-1 --;
--- --;--- --;--- --;
--- --;--- --;e-1 --;
--- --;--- --;--- --;
--- --;--- --;c-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
