# darkseed45_fortyfive.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was using R0 of music_roll.js for this
# note options: 'c,c#,d,d#,e,f,f#,g,g#,a,a#,b'
#
#
#
>title=dark_seed: Forty Five
>lines_per_minute=480;
#
# measure 1;
#
--- 60;a-2 60;--- 90;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;f-3 --;--- --;
--- --;g-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;f-2 --;--- --;
--- --;--- --;--- --;
--- --;f-2 --;--- --;
--- --;--- --;--- --;
--- --;f-2 --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
--- --;f-2 --;--- --;
--- --;--- --;--- --;
--- --;d-2 --;--- --;
--- --;--- --;--- --;
--- --;d-2 --;--- --;
--- --;--- --;--- --;
--- --;d-2 --;--- --;
--- --;--- --;--- --;
--- --;d-2 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
f-3 --;f-2 --;--- --;
g-3 --;g-2 --;--- --;
a-3 --;a-2 --;--- --;
b-3 --;b-2 --;--- --;
d-4 --;d-3 --;--- --;
#
# measure 3;
#
a-4 --;a-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
f-5 --;f-4 --;--- --;
g-4 --;g-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
f-4 --;f-3 --;--- --;
--- --;--- --;--- --;
f-4 --;f-3 --;--- --;
--- --;--- --;--- --;
f-4 --;f-3 --;--- --;
--- --;--- --;--- --;
#
# measure 4;
#
f-4 --;f-3 --;--- --;
--- --;--- --;--- --;
d-4 --;d-3 --;--- --;
--- --;--- --;--- --;
d-4 --;d-3 --;--- --;
--- --;--- --;--- --;
d-4 --;d-3 --;--- --;
--- --;--- --;--- --;
d-4 --;d-3 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 5;
#
f-4 --;f-2 --;b-2 --;
--- --;--- --;--- --;
d-4 --;d-2 --;f-2 --;
--- --;--- --;--- --;
d-4 --;d-2 --;f-2 --;
--- --;--- --;--- --;
d-4 --;d-2 --;f-2 --;
--- --;--- --;--- --;
d-4 --;d-2 --;b-1 --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
