# darkseed09_nine.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Nine
>lines_per_minute=960;
#
# measure 1;
#
--- --;--- --;e-1 99;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;e-1 99;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;g-1 99;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
--- --;--- --;g#1 99;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;f-2 99;
--- --;--- --;b-2 99;
--- --;--- --;f-2 99;
--- --;--- --;g-1 99;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;d-2 99;
--- --;--- --;c-2 99;
--- --;--- --;d-2 99;
--- --;--- --;f#1 99;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;c-2 99;
--- --;--- --;c-2 99;
--- --;--- --;c-2 99;
--- --;--- --;f-1 99;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;g#1 99;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
--- --;--- --;c-1 99;
--- --;--- --;c#1 99;
--- --;--- --;d-1 99;
--- --;--- --;d#1 99;
--- --;--- --;e-1 99;
--- --;--- --;f-1 99;
--- --;--- --;f#1 99;
--- --;--- --;g-1 99;
--- --;--- --;g#1 99;
--- --;--- --;a-1 99;
--- --;--- --;a#1 99;
--- --;--- --;b-1 99;
--- --;--- --;c-2 99;
--- --;--- --;c#2 99;
--- --;--- --;d-2 99;
--- --;--- --;d#2 99;
--- --;--- --;e-2 99;
--- --;--- --;f-2 99;
--- --;--- --;f#2 99;
--- --;--- --;g-2 99;
--- --;--- --;g#2 99;
--- --;--- --;a-2 99;
--- --;--- --;a#2 99;
--- --;--- --;b-2 99;
--- --;--- --;c-3 99;
--- --;--- --;c#3 99;
--- --;--- --;d-3 99;
--- --;--- --;d#3 99;
--- --;--- --;e-3 99;
--- --;--- --;f-3 99;
--- --;--- --;f#3 99;
--- --;--- --;g-3 99;
#
# measure 4;
#
--- --;--- --;--- --;
--- --;--- --;g-3 99;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;a#2 99;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;c#2 99;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;g-3 99;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;e-1 99;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;c-1 99;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
--- --;g#2 99;  0  0;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;f-3 99;--- --;
--- --;b-3 99;--- --;
--- --;f-3 99;--- --;
--- --;g-2 99;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;d-3 99;--- --;
--- --;c-3 99;--- --;
--- --;d-3 99;--- --;
--- --;f#2 99;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;c-3 99;--- --;
--- --;c-3 99;--- --;
--- --;c-3 99;--- --;
--- --;f-2 99;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;g#3 99;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
--- --;c-2 99;--- --;
--- --;c#2 99;--- --;
--- --;d-2 99;--- --;
--- --;d#2 99;--- --;
--- --;e-2 99;--- --;
--- --;f-2 99;--- --;
--- --;f#2 99;--- --;
--- --;g-2 99;--- --;
--- --;g#2 99;--- --;
--- --;a-2 99;--- --;
--- --;a#2 99;--- --;
--- --;b-2 99;--- --;
--- --;c-3 99;--- --;
--- --;c#3 99;--- --;
--- --;d-3 99;--- --;
--- --;d#3 99;--- --;
--- --;e-3 99;--- --;
--- --;f-3 99;--- --;
--- --;f#3 99;--- --;
--- --;g-3 99;--- --;
--- --;g#3 99;--- --;
--- --;a-3 99;--- --;
--- --;a#3 99;--- --;
--- --;b-3 99;--- --;
--- --;c-4 99;--- --;
--- --;c#4 99;--- --;
--- --;d-4 99;--- --;
--- --;d#4 99;--- --;
--- --;e-4 99;--- --;
--- --;f-4 99;--- --;
--- --;f#4 99;--- --;
--- --;g-4 99;--- --;
#
# measure 2;
#
g#2 99;  0  0;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
f-3 99;--- --;--- --;
b-3 99;--- --;--- --;
f-3 99;--- --;--- --;
g-2 99;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
d-3 99;--- --;--- --;
c-3 99;--- --;--- --;
d-3 99;--- --;--- --;
f#2 99;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
c-3 99;--- --;--- --;
c-3 99;--- --;--- --;
c-3 99;--- --;--- --;
f-2 99;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g#3 99;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
c-3 99;  0  0;--- --;
c#3 99;--- --;--- --;
d-3 99;--- --;--- --;
d#3 99;--- --;--- --;
e-3 99;--- --;--- --;
f-3 99;--- --;--- --;
f#3 99;--- --;--- --;
g-3 99;--- --;--- --;
g#3 99;--- --;--- --;
a-3 99;--- --;--- --;
a#3 99;--- --;--- --;
b-3 99;--- --;--- --;
c-4 99;--- --;--- --;
c#4 99;--- --;--- --;
d-4 99;--- --;--- --;
d#4 99;--- --;--- --;
e-4 99;--- --;--- --;
f-4 99;--- --;--- --;
f#4 99;--- --;--- --;
g-4 99;--- --;--- --;
g#4 99;--- --;--- --;
a-4 99;--- --;--- --;
a#4 99;--- --;--- --;
b-4 99;--- --;--- --;
c-5 99;--- --;--- --;
c#5 99;--- --;--- --;
d-5 99;--- --;--- --;
d#5 99;--- --;--- --;
e-5 99;--- --;--- --;
f-5 99;--- --;--- --;
f#5 99;--- --;--- --;
g-5 99;--- --;--- --;
#
# measure 3;
#
c-4 99;c-2 99;c-1 99;
c#4 99;c#2 99;c#1 99;
d-4 99;d-2 99;d-1 99;
d#4 99;d#2 99;d#1 99;
e-4 99;e-2 99;e-1 99;
f-4 99;f-2 99;f-1 99;
f#4 99;f#2 99;f#1 99;
g-4 99;g-2 99;g-1 99;
g#4 99;g#2 99;g#1 99;
a-4 99;a-2 99;a-1 99;
a#4 99;a#2 99;a#1 99;
b-4 99;b-2 99;b-1 99;
c-5 99;c-3 99;c-2 99;
c#5 99;c#3 99;c#2 99;
d-5 99;d-3 99;d-2 99;
d#5 99;d#3 99;d#2 99;
e-5 99;e-3 99;e-2 99;
f-5 99;f-3 99;f-2 99;
f#5 99;f#3 99;f#2 99;
g-5 99;g-3 99;g-2 99;
g#5 99;g#3 99;g#2 99;
a-5 99;a-3 99;a-2 99;
a#5 99;a#3 99;a#2 99;
b-5 99;b-3 99;b-2 99;
c-6 99;c-4 99;c-3 99;
c#6 99;c#4 99;c#3 99;
d-6 99;d-4 99;d-3 99;
d#6 99;d#4 99;d#3 99;
e-6 99;e-4 99;e-3 99;
f-6 99;f-4 99;f-3 99;
f#6 99;f#4 99;f#3 99;
g-6 99;g-4 99;g-3 99;



