# darkseed29_twentynine.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Twenty Nine
>lines_per_minute=480;
#
# measure 1;
#
g-3 75;--- 90;c-2 75;
--- --;--- --;--- --;
--- --;c-3 --;  0 --;
--- --;c-3 --;--- --;
--- --;--- --;--- --;
--- --;  0 --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
g-3 --;--- --;f-2 --;
--- --;--- --;--- --;
a-3 --;f-3 --;  0 --;
--- --;f-3 --;--- --;
--- --;--- --;--- --;
--- --;  0 --;--- --;
--- --;--- --;--- --;
  0 --;--- --;--- --;
#
# measure 2;
#
a-3 --;  0 --;f-2 --;
--- --;--- --;f-3 --;
a-3 --;--- --;a-2 --;
--- --;--- --;--- --;
b-3 --;--- --;b-2 --;
--- --;--- --;--- --;
g-3 --;--- --;c-2 --;
--- --;--- --;--- --;
g-3 --;--- --;c-2 --;
--- --;--- --;--- --;
e-3 --;f-3 --;a-1 --;
e-3 --;f-3 --;a-1 --;
e-3 --;f-3 --;a-1 --;
e-3 --;f-3 --;a-1 --;
e-3 --;f-3 --;a-1 --;
e-3 --;f-3 --;a-1 --;


