# darkseed15_fifteen.txt was made for video01-01-toneonly-tri-pulse-noise - form shorts_3track
# I was also using R0 of music_roll for this
>title=dark_seed: Fifteen
>lines_per_minute=480;
#
# measure 1;
#
g-4 80;e-3 90;g-2 60;
--- --;--- --;--- --;
g-4 80;--- --;--- --;
--- --;--- --;--- --;
g-4 80;--- --;--- --;
--- --;--- --;--- --;
g-4 80;e-3 90;--- --;
--- --;--- --;--- --;
g-4 80;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
  0  0;e-3 90;--- --;
--- --;--- --;--- --;
g-4 80;--- --;--- --;
--- --;--- --;--- --;
#
# measure 2;
#
a-4 80;--- --;e-2 60;
--- --;--- --;--- --;
--- --;  0  0;g-2 60;
d-5 80;--- --;--- --;
--- --;--- --;b-2 60;
g-5 80;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
  0  0;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 3;
#
g-4 80;d-3 90;g-2 60;
--- --;--- --;--- --;
g-4 80;b-3 90;--- --;
--- --;--- --;--- --;
g-4 80;g-3 90;--- --;
--- --;--- --;--- --;
g-4 80;c-3 90;--- --;
--- --;--- --;--- --;
g-4 80;c-3 90;--- --;
--- --;--- --;--- --;
--- --;e-4 90;--- --;
--- --;--- --;--- --;
  0  0;g-3 90;--- --;
--- --;e-3 90;--- --;
f-4 80;g-3 90;--- --;
--- --;b-3 90;--- --;
#
# measure 4;
#
g-4 80;b-3 90;e-2 60;
--- --;--- --;--- --;
--- --;b-3 90;g-2 60;
--- --;--- --;--- --;
f-5 80;--- --;b-2 60;
--- --;--- --;--- --;
f-5 80;b-3 90;--- --;
--- --;--- --;--- --;
  0  0;--- --;--- --;
--- --;--- --;--- --;
f-4 80;--- --;--- --;
--- --;--- --;--- --;
--- --;b-3 90;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
#
# measure 5;
#
--- --;--- --;--- --;
--- --;--- --;--- --;
  0  0;  0  0;--- --;
--- --;--- --;--- --;
--- --;--- --;  0  0;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
--- --;--- --;--- --;
