# testing out waveform params for music roll R1
>title=params test
>lines_per_minute=480;
#
# measure 1;
#
c-4 70 -5,--;--- --;--- --;
--- -- --,--;--- --;--- --;
--- -- --,--;--- --;--- --;
--- -- --,--;--- --;--- --;
--- -- --,--;--- --;--- --;
--- -- --,--;--- --;--- --;
--- -- --,--;--- --;--- --;
--- -- --,--;--- --;--- --;
--- -- --,--;--- --;--- --;
--- -- --,--;--- --;--- --;
--- -- --,--;--- --;--- --;
--- -- --,--;--- --;--- --;
--- -- --,--;--- --;--- --;
--- -- --,--;--- --;--- --;
--- -- --,--;--- --;--- --;
--- -- --,--;--- --;--- --;

