# testing out waveform params for music roll R1
>title=params test
>album=R1_drafts
>artist=javaWeaver
>lines_per_minute=480;
>track0=wf_tri_vamp.step_count
>track1=wf_pulse_vduty.v_duty.duty_target
>track2=wf_noise_vamp.vpw_start.vpw_delta.pad.int_shift.int_delta
#
# measure 1;
#
--- -- --;--- -- --,--;e-1 90 -20,-80,F,--0,--0;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;g-1 90 100,n80,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
#
# measure 2;
#
--- -- --;--- -- --,--;c-1 90 -15,--0,T,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;c-1 90 -15,--0,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;c-1 90 -15,--0,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;c-1 90 -15,--0,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;e-1 90 -15,--0,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;b-1 90 -15,--0,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
#
# measure 3;
#
--- -- --;--- -- --,--;e-1 90 -40,--0,T,--0,100;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;
--- -- --;--- -- --,--;--- -- ---,---,-,---,---;

