# testing out waveform params for music roll R1
>title=params test
>lines_per_minute=480;
>track0=wf_tri_vamp.step_count
>track1=wf_pulse_vduty.v_duty.duty_target
>track2=wf_noise_vamp.vpw_start.vpw_delta.int_shift
#
# measure 1;
#
--- -- --;--- -- --,--;--- -- --,--,----;
--- -- --;--- -- --,--;--- -- --,--,----;
--- -- --;--- -- --,--;--- -- --,--,----;
--- -- --;--- -- --,--;--- -- --,--,----;
--- -- --;--- -- --,--;--- -- --,--,----;
--- -- --;--- -- --,--;--- -- --,--,----;
--- -- --;--- -- --,--;--- -- --,--,----;
--- -- --;--- -- --,--;--- -- --,--,----;
--- -- --;--- -- --,--;--- -- --,--,----;
--- -- --;--- -- --,--;--- -- --,--,----;
--- -- --;--- -- --,--;--- -- --,--,----;
--- -- --;--- -- --,--;--- -- --,--,----;
--- -- --;--- -- --,--;--- -- --,--,----;
--- -- --;--- -- --,--;--- -- --,--,----;
--- -- --;--- -- --,--;--- -- --,--,----;
--- -- --;--- -- --,--;--- -- --,--,----;

