# testing out waveform params for music roll R1
>title=params test
>album=R1_drafts
>artist=javaWeaver
>lines_per_minute=480;
>track0=wf_tri_vamp.step_count
>track1=wf_pulse_vduty.v_duty.duty_target
>track2=wf_noise_vamp.vpw_start.vpw_delta.int_shift
#
# measure 1;
#
--- -- --;--- -- --,--;e-1 90 n10,--5,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;e-1 90 -10,--0,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;e-1 90 -10,--0,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;g-1 90 -10,--0,----;
--- -- --;--- -- --,--;c-1 90 -10,--0,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
#
# measure 2;
#
--- -- --;--- -- --,--;e-1 90 -20,--0,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;e-1 90 -20,--0,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;e-1 90 -20,--0,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;g-1 90 -20,--0,----;
--- -- --;--- -- --,--;c-1 90 -20,--0,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
#
# measure 3;
#
--- -- --;--- -- --,--;e-1 90 -40,--0,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;e-1 90 -40,--0,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;e-1 90 -40,--0,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;g-1 90 -40,--0,----;
--- -- --;--- -- --,--;c-1 90 -40,--0,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
#
# measure 1;
#
--- -- --;--- -- --,--;e-1 90 -10,-20,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;e-1 90 -10,-20,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;e-1 90 -10,-20,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;g-1 90 -10,-20,----;
--- -- --;--- -- --,--;c-1 90 -10,-20,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
#
# measure 2;
#
--- -- --;--- -- --,--;e-1 90 -20,-20,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;e-1 90 -20,-20,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;e-1 90 -20,-20,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;g-1 90 -20,-20,----;
--- -- --;--- -- --,--;c-1 90 -20,-20,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
#
# measure 3;
#
--- -- --;--- -- --,--;e-1 90 -40,-20,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;e-1 90 -40,-20,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;e-1 90 -40,-20,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;g-1 90 -40,-20,----;
--- -- --;--- -- --,--;c-1 90 -40,-20,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;
--- -- --;--- -- --,--;--- -- ---,---,----;

